import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'Statistiken',
  'common.network': 'Netzwerk',
  'common.dex': 'Dex',
  'common.faqs': 'FAQs',
  'common.greeting': 'Hallo {name}',
  'common.copyright': '©',
  'common.type': 'Typ',
  'common.chain': 'Kette',
  'common.store': 'Speichern',
  'common.address': 'Adresse',
  'common.addresses': 'Adressen',
  'common.savedAddresses': 'Gespeicherte Adressen',
  'common.addAddress': 'Adresse erfolgreich hinzugefügt',
  'common.removeAddress': 'Adresse erfolgreich entfernt',
  'common.thorname': 'THORName',
  'common.thornameRegistrationSpecifics':
    'THORNames ermöglichen jedem, Cross-Chain-Wallet-Adressen mit einer Zeichenkette von 1-30 hexadezimalen Zeichen, einschließlich Sonderzeichen -+. THORNames sind auf 30 Zeichen begrenzt, einschließlich ^[a-zA-Z0-9+-]+$.',
  'common.thornameError': 'THORName nicht verfügbar',
  'common.mayaname': 'MAYAName',
  'common.owner': 'Inhaber',
  'common.preferredAsset': 'Bevorzugtes Asset',
  'common.expirationBlock': 'Verfallsblock',
  'common.aliasChain': 'Alias-Kette',
  'common.aliasAddress': 'Alias-Adresse',
  'common.expiry': 'Verfallsdatum',
  'common.isUpdate': 'THORName aktualisieren',
  'common.address.self': 'Selbst',
  'common.to': 'Zu',
  'common.from': 'Von',
  'common.filterValue': 'Leere Salden herausfiltern',
  'common.amount': 'Betrag',
  'common.coin': 'Coin',
  'common.collapseAll': 'Alle einklappen',
  'common.expandAll': 'Alle ausklappen',
  'common.password': 'Passwort',
  'common.memo': 'Memo',
  'common.memos': 'Memos',
  'common.refresh': 'Aktualisieren',
  'common.back': 'Zurück',
  'common.general': 'Allgemein',
  'common.advanced': 'Erweitert',
  'common.privateData': 'Private Daten',
  'common.enable': '{chain} aktiviert',
  'common.disable': '{chain} deaktiviert',
  'common.disabledChains': 'Deaktivierte Ketten',
  'common.chainDisabled':
    'Sie haben die {chain}-Kette deaktiviert, bitte aktivieren Sie sie, um mit dem Tausch fortzufahren',
  'common.date': 'Datum',
  'common.remove': 'Entfernen',
  'common.keystore': 'Keystore',
  'common.keystorePassword': 'Keystore Passwort',
  'common.ledger': 'Ledger',
  'common.phrase': 'Phrase',
  'common.submit': 'Abschicken',
  'common.confirm': 'Bestätigen',
  'common.cancel': 'Abbrechen',
  'common.reject': 'Ablehnen',
  'common.next': 'Weiter',
  'common.finish': 'Beenden',
  'common.copy': 'Kopieren',
  'common.loading': 'Lade…',
  'common.error': 'Fehler',
  'common.error.api.limit': 'API Aufruflimit überschritten',
  'common.test': 'Test',
  'common.change': 'Ändern',
  'common.wallet': 'Wallet',
  'common.history': 'Verlauf',
  'common.settings': 'Einstellungen',
  'common.assets': 'Assets',
  'common.asset': 'Asset',
  'common.rune': '{dex}',
  'common.pool': 'Pool',
  'common.pool.inbound': 'Pool Eingang',
  'common.pools': 'Pools',
  'common.price': 'Preis',
  'common.price.rune': 'RUNE Preis',
  'common.price.cacao': 'Cacao Preis',
  'common.transaction': 'Transaktion',
  'common.transaction.short.rune': '{dex} Tx',
  'common.transaction.short.asset': 'Asset Tx',
  'common.viewTransaction': 'Transaktion ansehen',
  'common.copyTxUrl': 'Transaktion URL kopieren',
  'common.trackTransaction': 'Transaktion verfolgen',
  'common.copyTxHash': 'Transaktion Hash kopieren',
  'common.fee': 'Gebühr',
  'common.feeRate': 'Gebührensatz',
  'common.fee.nodeOperator': 'Node Operator Gebühr %',
  'common.fee.inbound': 'Eingang',
  'common.fee.outbound': 'Ausgang',
  'common.fee.inbound.rune': '{dex} Eingang',
  'common.fee.inbound.asset': 'Asset Eingang',
  'common.fee.outbound.rune': '{dex} Ausgang',
  'common.fee.outbound.asset': 'Asset Ausgang',
  'common.fee.affiliate': 'Affiliate',
  'common.fees': 'Gebühren',
  'common.fee.estimated': 'Voraussichtliche Gebühr',
  'common.fees.estimated': 'Voraussichtliche Gebühren',
  'common.max': 'Max',
  'common.min': 'Min',
  'common.search': 'Suche',
  'common.searchAsset': 'Suche Asset',
  'common.addAsset': 'Token wird nicht angezeigt? Manuell hinzufügen',
  'common.removeAsset': 'Asset aus der Wallet-Ansicht entfernen',
  'common.searchExample': 'Suchbeispiel für nicht-synth chain.ticker, z.B. btc.btc oder für synth btc/btc',
  'common.excludeSynth': 'Synths ausschließen',
  'common.retry': 'Wiederholen',
  'common.reload': 'Neuladen',
  'common.action': 'Aktion',
  'common.add': 'Einzahlen',
  'common.completeLp': 'abgeschlossene LP',
  'common.swap': 'Swap',
  'common.savers': 'Savers',
  'common.lending': 'Kreditvergabe',
  'common.borrow': 'Leihen',
  'common.repay': 'Zurückzahlen',
  'common.collateral': 'Sicherheit',
  'common.debt': 'Schuld',
  'common.earn': 'Verdienen',
  'common.liquidity': 'Liquidität',
  'common.withdraw': 'Auszahlen',
  'common.approve': 'Erlauben',
  'common.accept': 'Akzeptieren',
  'common.approve.checking': 'Überprüfe Erlaubnis für {asset}',
  'common.approve.error': 'Fehler beim Überprüfen der Erlaubnis für {asset}: {error}',
  'common.step': 'Schritt {current}/{total}',
  'common.done': 'Fertig',
  'common.nodeAddress': 'Node Adresse',
  'common.providerAddress': 'Provider Adresse',
  'common.tx.healthCheck': 'Systemcheck',
  'common.tx.sending': 'Sende Transaktion',
  'common.tx.sendingAsset': 'Sende {assetTicker} Transaktion',
  'common.tx.success': 'Transaktion wurde erfolgreich versendet',
  'common.tx.success-info':
    'Die Transaktion benötigt möglicherweise etwas Zeit, um final bestätigt zu werden (je nach Blockchain bis zu einigen Minuten).',
  'common.tx.checkResult': 'Überprüfe Ergebnis',
  'common.tx.view': '{assetTicker} Transaktion ansehen',
  'common.value': 'Wert',
  'common.modal.confirmTitle': 'Bestätige die Aktion',
  'common.manage': 'Manage LP',
  'common.managePosition': 'Position verwalten',
  'common.analytics': 'Analyse',
  'common.asset.base': 'Basis',
  'common.asset.change': 'Ändere Asset',
  'common.asset.quickSelect': 'Schnellauswahl L1',
  'common.noResult': 'Kein Ergebnis',
  'common.rate': 'Rate',
  'common.tx.type.swap': 'Swap',
  'common.tx.type.donate': 'Spenden',
  'common.tx.type.refund': 'Erstatten',
  'common.tx.type.deposit': 'Einzahlen',
  'common.tx.type.withdraw': 'Auszahlen',
  'common.detail': 'Detail',
  'common.details': 'Details',
  'common.filter': 'Filter',
  'common.all': 'Alle',
  'common.time.days': '{days} Tage',
  'common.time.days.short': '{days}d',
  'common.time.month1': '1 Monat',
  'common.time.month1.short': '1M',
  'common.time.months3': '3 Monate',
  'common.time.months3.short': '3M',
  'common.time.year1': '1 Jahr',
  'common.time.year1.short': '1J',
  'common.time.all': 'Gesamt',
  'common.time.all.short': 'G',
  'common.time.title': 'Zeit',
  'common.inbound.time': 'Eingehend',
  'common.outbound.time': 'Ausgehend',
  'common.streaming.time': 'Streaming',
  'common.streaming.time.info': 'Geschätzte Zeit für die Fertigstellung dieses Streaming Swaps',
  'common.totaltransaction.time': 'Gesamttransaktionszeit',
  'common.confirmation.time': '{chain} Kettenbestätigung',
  'common.theme.light': 'Tagmodus',
  'common.theme.dark': 'Nachtmodus',
  'common.volume24': 'Volumen (24h)',
  'common.volume24.description': '24h Handelsvolumen von Swaps, Pooleinzahlungen und -abhebungen',
  'common.informationMore': 'Mehr Informationen',
  'common.balance': 'Guthaben',
  'common.balance.loading': 'Lade Guthaben',
  'common.balances': 'Guthaben',
  'common.custom': 'Benutzerdefiniert',
  'common.notsupported.fornetwork': 'Nicht unterstützt für {network}',
  'common.recipient': 'Empfänger',
  'common.sender': 'Absender',
  'common.legacy': 'Veraltet',
  'common.ledgerlive': 'Ledger Live',
  'common.metamask': 'MetaMask',
  'common.unknown': 'Unbekannt',
  'common.featureUnderDevelopment': 'Funktion in Entwicklung, nicht verwenden'
}

export default common
