import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': 'Globale Einstellungen',
  'settings.wallet.title': 'Wallet Einstellungen',
  'settings.wallet.management': 'Wallet Management',
  'settings.multiwallet.management': 'Multi-Wallets Management',
  'settings.client.title': 'Client',
  'settings.accounts.title': 'Konten',
  'settings.export.title': 'Exportieren',
  'settings.lock.title': 'Sperren',
  'settings.view.phrase.title': 'Phrase ansehen',
  'settings.version.title': 'Version',
  'settings.language.title': 'Sprache',
  'settings.connected.title': 'Online',
  'settings.notconnected.title': 'Offline',
  'settings.add.device.title': 'Gerät hinzufügen',
  'settings.wallet.whitelist.modal': 'Token zur Whitelist hinzufügen / entfernen',
  'settings.wallet.index': 'Index',
  'settings.wallet.account': 'Konto',
  'settings.wallet.index.info': 'Trage die Index-Nummer der Ledger Adresse ein, die Du verwenden möchtest',
  'settings.wallet.account.info':
    'Geben Sie die Kontonummer ein, um mehrere Konten innerhalb derselben Brieftasche zu verwalten',
  'settings.wallet.hdpath.legacy.info': 'Veralteter Derivation Pfad {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Ledger Live Derivation Pfad {path}',
  'settings.wallet.hdpath.metamask.info': 'Metamask Derivation Pfad {path}',
  'settings.wallet.storeAddress.info':
    'Speichern Sie Ihre vertrauenswürdigen Adressen im lokalen Speicher, sie werden unter der Kette oder in der Sendeansicht aufgelistet',
  'settings.thornode.node.error.unhealthy':
    'THORNode API URL scheint "unhealthy" zu sein beim Überprüfen von "{endpoint}"',
  'settings.thornode.node.error.url': 'Ungültige THORNode API URL. Bitte überprüfe diese und versuche es erneut.',
  'settings.thornode.rpc.error.url': 'Ungültige THORNode RPC URL. Bitte überprüfe diese und versuche es erneut.',
  'settings.thornode.rpc.error.unhealthy': 'THORNode RPC scheint "unhealthy" zu sein beim Überprüfen von "{endpoint}"',
  'settings.thornode.node.valid': 'Gültige THORNode API URL',
  'settings.thornode.rpc.valid': 'Gültige THORNode RPC URL',
  'settings.mayanode.node.error.unhealthy':
    'MAYANode API URL scheint "unhealthy" zu sein beim Überprüfen von "{endpoint}"',
  'settings.mayanode.node.error.url': 'Ungültige MAYANode API URL. Bitte überprüfe diese und versuche es erneut.',
  'settings.mayanode.rpc.error.url': 'Ungültige MAYANode RPC URL. Bitte überprüfe diese und versuche es erneut.',
  'settings.mayanode.rpc.error.unhealthy': 'MAYANode RPC scheint "unhealthy" zu sein beim Überprüfen von "{endpoint}"',
  'settings.mayanode.node.valid': 'Gültige MAYANode API URL',
  'settings.mayanode.rpc.valid': 'Gültige MAYANode RPC URL',
  'settings.network.subtitle': 'Netzwerk zum Verbinden. Mainnet wird empfohlen',
  'settings.language.subtitle': 'Bevorzugte Sprache',
  'settings.privateData.subtitle': 'Versteckt bleiben, sicher bleiben',
  'settings.ledgerMode.title': 'Ledger-Modus',
  'settings.ledgerMode.subtitle': 'Hardware-Wallet ohne Keystore-Setup verwenden',
  'settings.version.subtitle': 'Asgardex-Software-Version',
  'settings.chain.changeButton': 'Kette ändern',
  'settings.protocols.title': 'Protokolle',
  'settings.protocols.subtitle': 'Protokolle für optimales Swap-Routing auswählen',
  'settings.expert.thorchain.title': 'Thorchain-URLs',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'THORNode-API',
  'settings.expert.thornodeRpc.title': 'THORNode-RPC',
  'settings.expert.mayachain.title': 'Mayachain-URLs',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'MayaNode-API'
}

export default settings
