import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': 'Global settings',
  'settings.wallet.title': 'Wallet settings',
  'settings.wallet.management': 'Wallet Management',
  'settings.multiwallet.management': 'Multi wallets management',
  'settings.client.title': 'Client',
  'settings.accounts.title': 'Accounts',
  'settings.export.title': 'Export',
  'settings.lock.title': 'Lock',
  'settings.view.phrase.title': 'View Phrase',
  'settings.version.title': 'Version',
  'settings.language.title': 'Language',
  'settings.connected.title': 'Connected',
  'settings.notconnected.title': 'Not connected',
  'settings.add.device.title': 'ADD DEVICE',
  'settings.wallet.whitelist.modal': 'Add / Remove tokens for whitelist',
  'settings.wallet.index': 'Index',
  'settings.wallet.account': 'Account',
  'settings.wallet.index.info': 'Enter the index number of the Ledger address you want to use',
  'settings.wallet.account.info': 'Enter the account number to manage multiple accounts within the same wallet',
  'settings.wallet.hdpath.legacy.info': 'Legacy derivation path {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Ledger Live derivation path {path}',
  'settings.wallet.hdpath.metamask.info': 'Metamask derivation path {path}',
  'settings.wallet.storeAddress.info':
    'Save your Trusted addresses to local storage, they will be listed under the chain or in send view',
  'settings.thornode.node.error.unhealthy': 'THORNode API seems to be unhealthy by checking "{endpoint}"',
  'settings.thornode.node.error.url': 'Invalid THORNode API URL. Please double check and try again',
  'settings.thornode.rpc.error.url': 'Invalid THORNode RPC URL. Please double check and try again',
  'settings.thornode.rpc.error.unhealthy': 'THORNode RPC seems to be unhealthy by checking "{endpoint}"',
  'settings.thornode.node.valid': 'Valid THORNode API URL',
  'settings.thornode.rpc.valid': 'Valid THORNode RPC URL',
  'settings.mayanode.node.error.unhealthy': 'MAYANode API seems to be unhealthy by checking "{endpoint}"',
  'settings.mayanode.node.error.url': 'Invalid MAYANode API URL. Please double check and try again',
  'settings.mayanode.rpc.error.url': 'Invalid MAYANode RPC URL. Please double check and try again',
  'settings.mayanode.rpc.error.unhealthy': 'MAYANode RPC seems to be unhealthy by checking "{endpoint}"',
  'settings.mayanode.node.valid': 'Valid MAYANode API URL',
  'settings.mayanode.rpc.valid': 'Valid MAYANode RPC URL',
  'settings.network.subtitle': 'Network to connect to. Mainnet is recommended',
  'settings.language.subtitle': 'Preferred language',
  'settings.privateData.subtitle': 'Stay hidden, stay secure',
  'settings.ledgerMode.title': 'Ledger Mode',
  'settings.ledgerMode.subtitle': 'Use hardware wallet without keystore setup',
  'settings.version.subtitle': 'Asgardex Software Version',
  'settings.chain.changeButton': 'Change Chain',
  'settings.protocols.title': 'Protocols',
  'settings.protocols.subtitle': 'Select protocols for optimal swap routing.',
  'settings.expert.thorchain.title': 'Thorchain URLs',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'THORNode API',
  'settings.expert.thornodeRpc.title': 'THORNode RPC',
  'settings.expert.mayachain.title': 'Mayachain URLs',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'MayaNode API',
  'settings.ledgerMode.lockWalletWarning': 'Lock wallet first to enter Ledger mode'
}

export default settings
