import { Locale } from '../../shared/i18n/types'

export type CommonMessageKey =
  | 'common.greeting'
  | 'common.examples'
  | 'common.welcome'
  | 'common.network'
  | 'common.dex'
  | 'common.type'
  | 'common.chain'
  | 'common.address'
  | 'common.addresses'
  | 'common.savedAddresses'
  | 'common.addAddress'
  | 'common.removeAddress'
  | 'common.thorname'
  | 'common.thornameRegistrationSpecifics'
  | 'common.thornameError'
  | 'common.mayanameRegistrationSpecifics'
  | 'common.mayanameError'
  | 'common.mayaname'
  | 'common.owner'
  | 'common.preferredAsset'
  | 'common.aliasChain'
  | 'common.aliasAddress'
  | 'common.expirationBlock'
  | 'common.expiry'
  | 'common.isUpdateThorname'
  | 'common.isUpdateMayaname'
  | 'common.to'
  | 'common.from'
  | 'common.filterValue'
  | 'common.amount'
  | 'common.coin'
  | 'common.collapseAll'
  | 'common.expandAll'
  | 'common.password'
  | 'common.memo'
  | 'common.memos'
  | 'common.refresh'
  | 'common.date'
  | 'common.remove'
  | 'common.back'
  | 'common.general'
  | 'common.advanced'
  | 'common.privateData'
  | 'common.disable'
  | 'common.disabledChains'
  | 'common.enable'
  | 'common.keystore'
  | 'common.keystorePassword'
  | 'common.ledger'
  | 'common.phrase'
  | 'common.submit'
  | 'common.confirm'
  | 'common.cancel'
  | 'common.reject'
  | 'common.next'
  | 'common.finish'
  | 'common.copy'
  | 'common.loading'
  | 'common.error'
  | 'common.error.api.limit'
  | 'common.test'
  | 'common.change'
  | 'common.wallet'
  | 'common.wallets'
  | 'common.history'
  | 'common.settings'
  | 'common.pool'
  | 'common.pool.inbound'
  | 'common.pools'
  | 'common.asset'
  | 'common.assets'
  | 'common.tradeAssets'
  | 'common.tradeAccount'
  | 'common.trade'
  | 'common.rune'
  | 'common.price'
  | 'common.price.rune'
  | 'common.price.cacao'
  | 'common.transaction'
  | 'common.transaction.short.rune'
  | 'common.transaction.short.asset'
  | 'common.viewTransaction'
  | 'common.copyTxUrl'
  | 'common.trackTransaction'
  | 'common.copyTxHash'
  | 'common.fee'
  | 'common.feeRate'
  | 'common.fee.nodeOperator'
  | 'common.fee.inbound'
  | 'common.fee.inbound.rune'
  | 'common.fee.inbound.asset'
  | 'common.fee.outbound'
  | 'common.fee.outbound.rune'
  | 'common.fee.outbound.asset'
  | 'common.fee.affiliate'
  | 'common.fees'
  | 'common.fee.estimated'
  | 'common.fees.estimated'
  | 'common.max'
  | 'common.min'
  | 'common.half'
  | 'common.search'
  | 'common.searchAsset'
  | 'common.addAsset'
  | 'common.removeAsset'
  | 'common.searchExample'
  | 'common.retry'
  | 'common.reload'
  | 'common.action'
  | 'common.add'
  | 'common.store'
  | 'common.completeLp'
  | 'common.swap'
  | 'common.chainDisabled'
  | 'common.savers'
  | 'common.earn'
  | 'common.earnings'
  | 'common.allocationByType'
  | 'common.allocationByChain'
  | 'common.liquidity'
  | 'common.withdraw'
  | 'common.approve'
  | 'common.accept'
  | 'common.approve.checking'
  | 'common.approve.error'
  | 'common.step'
  | 'common.done'
  | 'common.address.self'
  | 'common.nodeAddress'
  | 'common.providerAddress'
  | 'common.tx.healthCheck'
  | 'common.tx.sending'
  | 'common.tx.sendingAsset'
  | 'common.tx.loadingSecondTx'
  | 'common.tx.success'
  | 'common.tx.success-info'
  | 'common.tx.checkResult'
  | 'common.tx.view'
  | 'common.modal.confirmTitle'
  | 'common.value'
  | 'common.manage'
  | 'common.managePosition'
  | 'common.detail'
  | 'common.details'
  | 'common.filter'
  | 'common.all'
  | 'common.analytics'
  | 'common.asset.base'
  | 'common.asset.native'
  | 'common.asset.change'
  | 'common.asset.quickSelect'
  | 'common.asset.chooseAsset'
  | 'common.noResult'
  | 'common.rate'
  | 'common.tx.type.swap'
  | 'common.tx.type.deposit'
  | 'common.tx.type.refund'
  | 'common.tx.type.donate'
  | 'common.tx.type.deposit'
  | 'common.tx.type.withdraw'
  | 'common.tx.type.send'
  | 'common.tx.type.runePoolDeposit'
  | 'common.tx.type.runePoolWithdraw'
  | 'common.time.days'
  | 'common.time.days.short'
  | 'common.time.month1'
  | 'common.time.month1.short'
  | 'common.time.months3'
  | 'common.time.months3.short'
  | 'common.time.year1'
  | 'common.time.year1.short'
  | 'common.time.all'
  | 'common.time.all.short'
  | 'common.time.title'
  | 'common.inbound.time'
  | 'common.outbound.time'
  | 'common.streaming.time'
  | 'common.streaming.time.info'
  | 'common.totaltransaction.time'
  | 'common.confirmation.time'
  | 'common.theme.light'
  | 'common.theme.dark'
  | 'common.volume24'
  | 'common.volume24.description'
  | 'common.informationMore'
  | 'common.balance'
  | 'common.balance.loading'
  | 'common.balances'
  | 'common.custom'
  | 'common.notsupported.fornetwork'
  | 'common.recipient'
  | 'common.sender'
  | 'common.legacy'
  | 'common.ledgerlive'
  | 'common.metamask'
  | 'common.unknown'
  | 'common.featureUnderDevelopment'
  | 'common.watchlist'
  | 'common.chainManagement'
  | 'common.txUrl'
  | 'common.txHash'
  | 'common.runeScan'
  | 'common.mayaScan'
  | 'common.whitelist'
  | 'common.fetchFromLedger'
  | 'common.nativeSegwit'
  | 'common.taproot'
  | 'common.protocols'
  | 'common.resetToDefault'

export type CommonMessages = {
  [key in CommonMessageKey]: string
}

type UpdateMessagesKeys = 'update.description' | 'update.link' | 'update.checkFailed' | 'update.noUpdate'

export type UpdateMessages = { [key in UpdateMessagesKeys]: string }

type RoutesMessageKey = 'routes.invalid.params'

export type RoutesMessages = { [key in RoutesMessageKey]: string }

type PoolsMessageKey =
  | 'pools.depth'
  | 'pools.apy'
  | 'pools.apr'
  | 'pools.count'
  | 'pools.filled'
  | 'pools.24hvol'
  | 'pools.avgsize'
  | 'pools.avgfee'
  | 'pools.blocksleft'
  | 'pools.trades'
  | 'pools.pending'
  | 'pools.available'
  | 'pools.pooled'
  | 'pools.limit.info'
  | 'pools.incentivependulum.info'
  | 'pools.incentivependulum.tooltip'
  | 'pools.incentivependulum.error'
  | 'pools.bondable'

export type PoolsMessages = { [key in PoolsMessageKey]: string }

type WalletMessageKey =
  | 'wallet.name'
  | 'wallet.name.maxChars'
  | 'wallet.name.error.empty'
  | 'wallet.name.error.duplicated'
  | 'wallet.name.error.rename'
  | 'wallet.nav.portfolio'
  | 'wallet.nav.deposits'
  | 'wallet.nav.bonds'
  | 'wallet.nav.poolshares'
  | 'wallet.nav.tcy'
  | 'wallet.nav.savers'
  | 'wallet.nav.runepool'
  | 'wallet.column.name'
  | 'wallet.column.ticker'
  | 'wallet.action.send'
  | 'wallet.action.receive'
  | 'wallet.action.receive.title'
  | 'wallet.action.forget'
  | 'wallet.action.unlock'
  | 'wallet.action.connect'
  | 'wallet.action.import'
  | 'wallet.action.create'
  | 'wallet.action.deposit'
  | 'wallet.balance.total.poolAssets'
  | 'wallet.balance.total.portfolio'
  | 'wallet.balance.total.poolAssets.info'
  | 'wallet.balance.total.tradeAssets'
  | 'wallet.balance.total.tradeAssets.info'
  | 'wallet.shares.total'
  | 'wallet.connect.instruction'
  | 'wallet.unlock.instruction'
  | 'wallet.lock.label'
  | 'wallet.unlock.label'
  | 'wallet.unlock.title'
  | 'wallet.unlock.password'
  | 'wallet.unlock.error'
  | 'wallet.imports.keystore.select'
  | 'wallet.imports.keystore.title'
  | 'wallet.imports.keystore.description'
  | 'wallet.imports.phrase.title'
  | 'wallet.imports.phrase.description'
  | 'wallet.imports.wallet'
  | 'wallet.imports.enterphrase'
  | 'wallet.imports.error.instance'
  | 'wallet.imports.error.keystore.load'
  | 'wallet.imports.error.keystore.import'
  | 'wallet.imports.error.ledger.import'
  | 'wallet.imports.error.keystore.password'
  | 'wallet.phrase.error.valueRequired'
  | 'wallet.phrase.error.invalid'
  | 'wallet.phrase.error.import'
  | 'wallet.imports.error.phrase.empty'
  | 'wallet.txs.history'
  | 'wallet.txs.history.disabled'
  | 'wallet.add.another'
  | 'wallet.add.label'
  | 'wallet.change.title'
  | 'wallet.change.error'
  | 'wallet.selected.title'
  | 'wallet.create.title'
  | 'wallet.create.creating'
  | 'wallet.create.error'
  | 'wallet.create.error.phrase'
  | 'wallet.create.error.phrase.empty'
  | 'wallet.create.copy.phrase'
  | 'wallet.create.words.click'
  | 'wallet.create.enter.phrase'
  | 'wallet.receive.address.error'
  | 'wallet.receive.address.errorQR'
  | 'wallet.remove.label'
  | 'wallet.remove.label.title'
  | 'wallet.remove.label.description'
  | 'wallet.send.success'
  | 'wallet.send.fastest'
  | 'wallet.send.fast'
  | 'wallet.send.average'
  | 'wallet.send.max.doge'
  | 'wallet.password.confirmation.title'
  | 'wallet.password.confirmation.description'
  | 'wallet.password.confirmation.pending'
  | 'wallet.password.empty'
  | 'wallet.password.confirmation.error'
  | 'wallet.password.repeat'
  | 'wallet.password.mismatch'
  | 'wallet.errors.balancesFailed'
  | 'wallet.errors.asset.notExist'
  | 'wallet.errors.address.empty'
  | 'wallet.errors.address.invalid'
  | 'wallet.errors.address.inbound'
  | 'wallet.errors.address.couldNotFind'
  | 'wallet.errors.amount.shouldBeNumber'
  | 'wallet.errors.amount.shouldBeGreaterThan'
  | 'wallet.errors.amount.shouldBeGreaterOrEqualThan'
  | 'wallet.errors.amount.shouldBeLessThanBalance'
  | 'wallet.errors.amount.shouldBeLessThanBalanceAndFee'
  | 'wallet.errors.fee.notCovered'
  | 'wallet.errors.invalidChain'
  | 'wallet.errors.memo.max'
  | 'wallet.send.error'
  | 'wallet.validations.lessThen'
  | 'wallet.validations.graterThen'
  | 'wallet.validations.shouldNotBeEmpty'
  | 'wallet.ledger.verifyAddress.modal.title'
  | 'wallet.ledger.verifyAddress.modal.description'
  | 'wallet.ledger.removeAddress'
  | 'wallet.ledger.viewAddress'
  | 'wallet.evmToken.tooltip'
  | 'wallet.derivationPath.nativeSegwit'
  | 'wallet.derivationPath.taproot'
  | 'wallet.ledger.fetchDescription'

export type WalletMessages = { [key in WalletMessageKey]: string }

type BondsMessageKey =
  | 'bonds.node'
  | 'bonds.bond'
  | 'bonds.currentBond'
  | 'bonds.award'
  | 'bonds.status'
  | 'bonds.status.active'
  | 'bonds.status.ready'
  | 'bonds.status.standby'
  | 'bonds.status.disabled'
  | 'bonds.status.whitelisted'
  | 'bonds.node.add'
  | 'bonds.nodes.error'
  | 'bonds.node.enterMessage'
  | 'bonds.node.removeMessage'
  | 'bonds.bondProvider'
  | 'bonds.validations.nodeAlreadyAdded'
  | 'bonds.validations.bondStatusActive'
  | 'bonds.tooltip.removeFromWatchlist'
  | 'bonds.tooltip.addToWatchlist'

export type BondsMessages = { [key in BondsMessageKey]: string }

type PoolSharesMessageKey =
  | 'poolshares.ownership'
  | 'poolshares.both.info'
  | 'poolshares.single.info'
  | 'poolshares.single.notsupported'

export type PoolSharesMessage = { [key in PoolSharesMessageKey]: string }

type LedgerMessageKey =
  | 'ledger.title'
  | 'ledger.title.sign'
  | 'ledger.sign'
  | 'ledger.blindsign'
  | 'ledger.needsconnected'
  | 'ledger.add.device'
  | 'ledger.error.nodevice'
  | 'ledger.error.inuse'
  | 'ledger.error.appnotopened'
  | 'ledger.error.noapp'
  | 'ledger.error.getaddressfailed'
  | 'ledger.error.signfailed'
  | 'ledger.error.sendfailed'
  | 'ledger.error.invalidpubkey'
  | 'ledger.error.invaliddata'
  | 'ledger.error.rejected'
  | 'ledger.error.timeout'
  | 'ledger.error.invalidresponse'
  | 'ledger.error.notimplemented'
  | 'ledger.error.denied'
  | 'ledger.error.unknown'
  | 'ledger.notsupported'
  | 'ledger.notaddedorzerobalances'
  | 'ledger.deposit.oneside'
  | 'ledger.legacyformat.note'
  | 'ledger.legacyformat.show'
  | 'ledger.legacyformat.hide'
  | 'ledger.connect.title'
  | 'ledger.connect.instruction'
  | 'ledger.connect.success.title'
  | 'ledger.connect.success.description'
  | 'ledger.connect.success.redirect'
  | 'ledger.connect.button.continue'
  | 'ledger.detect.title'
  | 'ledger.detect.checking'
  | 'ledger.derivation.path'
  | 'ledger.derivation.metamask'
  | 'ledger.connect.chain'
  | 'ledger.connect.select'

export type LedgerMessages = { [key in LedgerMessageKey]: string }

type SettingMessageKey =
  | 'settings.app.title'
  | 'settings.wallet.title'
  | 'settings.wallet.management'
  | 'settings.multiwallet.management'
  | 'settings.client.title'
  | 'settings.accounts.title'
  | 'settings.export.title'
  | 'settings.lock.title'
  | 'settings.view.phrase.title'
  | 'settings.version.title'
  | 'settings.language.title'
  | 'settings.notconnected.title'
  | 'settings.connected.title'
  | 'settings.add.device.title'
  | 'settings.wallet.whitelist.modal'
  | 'settings.wallet.index'
  | 'settings.wallet.account'
  | 'settings.wallet.index.info'
  | 'settings.wallet.account.info'
  | 'settings.wallet.hdpath.legacy.info'
  | 'settings.wallet.hdpath.ledgerlive.info'
  | 'settings.wallet.hdpath.metamask.info'
  | 'settings.wallet.storeAddress.info'
  | 'settings.thornode.node.error.url'
  | 'settings.thornode.node.error.unhealthy'
  | 'settings.thornode.rpc.error.url'
  | 'settings.thornode.rpc.error.unhealthy'
  | 'settings.thornode.node.valid'
  | 'settings.thornode.rpc.valid'
  | 'settings.mayanode.node.error.url'
  | 'settings.mayanode.node.error.unhealthy'
  | 'settings.mayanode.rpc.error.url'
  | 'settings.mayanode.rpc.error.unhealthy'
  | 'settings.mayanode.node.valid'
  | 'settings.mayanode.rpc.valid'
  | 'settings.network.subtitle'
  | 'settings.language.subtitle'
  | 'settings.privateData.subtitle'
  | 'settings.ledgerMode.title'
  | 'settings.ledgerMode.subtitle'
  | 'settings.version.subtitle'
  | 'settings.chain.changeButton'
  | 'settings.protocols.title'
  | 'settings.protocols.subtitle'
  | 'settings.expert.thorchain.title'
  | 'settings.expert.midgard.title'
  | 'settings.expert.thornodeApi.title'
  | 'settings.expert.thornodeRpc.title'
  | 'settings.expert.mayachain.title'
  | 'settings.expert.midgardMaya.title'
  | 'settings.expert.mayanodeApi.title'
  | 'settings.ledgerMode.lockWalletWarning'

export type SettingMessages = { [key in SettingMessageKey]: string }

type MidgardMessageKey =
  | 'midgard.error.endpoint.title'
  | 'midgard.url.error.invalid'
  | 'midgard.url.error.unhealthy'
  | 'midgard.url.valid'
  | 'midgard.status.offline'

export type MidgardMessages = { [key in MidgardMessageKey]: string }

type SwapMessageKey =
  | 'swap.input'
  | 'swap.output'
  | 'swap.slip.title'
  | 'swap.aggregator.betterReturn'
  | 'swap.aggregator.fasterReturn'
  | 'swap.slip.tolerance'
  | 'swap.slip.tolerance.info'
  | 'swap.streaming.interval'
  | 'swap.streaming.title'
  | 'swap.streaming.interval.info'
  | 'swap.streaming.quantity'
  | 'swap.streaming.quantity.info'
  | 'swap.state.sending'
  | 'swap.state.pending'
  | 'swap.state.success'
  | 'swap.state.error'
  | 'swap.info.max.balance'
  | 'swap.info.max.balanceMinusFee'
  | 'swap.errors.asset.missingSourceAsset'
  | 'swap.errors.asset.missingTargetAsset'
  | 'swap.errors.amount.balanceShouldCoverChainFee'
  | 'swap.errors.amount.outputShouldCoverChainFee'
  | 'swap.errors.amount.thornodeQuoteError'
  | 'swap.errors.pool.notAvailable'
  | 'swap.note.lockedWallet'
  | 'swap.note.nowallet'
  | 'swap.min.amount.info'
  | 'swap.min.result.info'
  | 'swap.min.result.protected'
  | 'swap.address.evm.warning'

export type SwapMessages = { [key in SwapMessageKey]: string }

type DepositMessageKey =
  | 'deposit.interact.title'
  | 'deposit.interact.subtitle'
  | 'deposit.interact.label.bondprovider'
  | 'deposit.interact.actions.bond'
  | 'deposit.interact.actions.addBondProvider'
  | 'deposit.interact.actions.unbond'
  | 'deposit.interact.actions.leave'
  | 'deposit.interact.actions.whitelist'
  | 'deposit.interact.actions.runePool'
  | 'deposit.interact.actions.buyThorname'
  | 'deposit.interact.actions.buyMayaname'
  | 'deposit.interact.actions.checkThorname'
  | 'deposit.share.title'
  | 'deposit.share.units'
  | 'deposit.share.poolshare'
  | 'deposit.share.total'
  | 'deposit.redemption.title'
  | 'deposit.add.sym'
  | 'deposit.add.asym'
  | 'deposit.add.runeSide'
  | 'deposit.add.assetSide'
  | 'deposit.add.min.info'
  | 'deposit.add.max.info'
  | 'deposit.add.max.infoWithFee'
  | 'deposit.add.state.sending'
  | 'deposit.add.state.checkResults'
  | 'deposit.add.state.pending'
  | 'deposit.add.state.success'
  | 'deposit.add.state.error'
  | 'deposit.add.error.chainFeeNotCovered'
  | 'deposit.add.error.nobalances'
  | 'deposit.add.error.nobalance1'
  | 'deposit.add.error.nobalance2'
  | 'deposit.add.pendingAssets.title'
  | 'deposit.add.pendingAssets.description'
  | 'deposit.add.failedAssets.description'
  | 'deposit.add.pendingAssets.recoveryTitle'
  | 'deposit.add.pendingAssets.recoveryDescriptionRune'
  | 'deposit.add.pendingAssets.recoveryDescriptionAsset'
  | 'deposit.add.asymAssets.title'
  | 'deposit.add.asymAssets.description'
  | 'deposit.add.asymAssets.recoveryTitle'
  | 'deposit.add.asymAssets.recoveryDescription'
  | 'deposit.add.assetMissmatch.title'
  | 'deposit.add.assetMissmatch.description'
  | 'deposit.bond.state.error'
  | 'deposit.unbond.state.error'
  | 'deposit.leave.state.error'
  | 'deposit.advancedMode'
  | 'deposit.poolDetails.depth'
  | 'deposit.poolDetails.24hvol'
  | 'deposit.poolDetails.allTimeVal'
  | 'deposit.poolDetails.totalSwaps'
  | 'deposit.poolDetails.volumeTotal'
  | 'deposit.poolDetails.earnings'
  | 'deposit.poolDetails.totalTx'
  | 'deposit.poolDetails.totalFees'
  | 'deposit.poolDetails.members'
  | 'deposit.poolDetails.apy'
  | 'deposit.pool.noShares'
  | 'deposit.wallet.add'
  | 'deposit.wallet.connect'
  | 'deposit.withdraw.sym'
  | 'deposit.withdraw.asym'
  | 'deposit.withdraw.sym.title'
  | 'deposit.withdraw.asym.title'
  | 'deposit.withdraw.pending'
  | 'deposit.withdraw.success'
  | 'deposit.withdraw.error'
  | 'deposit.withdraw.choseText'
  | 'deposit.withdraw.fees'
  | 'deposit.withdraw.feeNote'
  | 'deposit.withdraw.error.feeNotCovered'
  | 'deposit.ledger.sign'

export type DepositMessages = { [key in DepositMessageKey]: string }

type TcyMessageKey =
  | 'tcy.claim'
  | 'tcy.stake'
  | 'tcy.unstake'
  | 'tcy.status'
  | 'tcy.stakedAmount'
  | 'tcy.stakedAmountTooltip'
  | 'tcy.walletBalance'
  | 'tcy.walletBalanceTooltip'
  | 'tcy.claimableAmount'
  | 'tcy.claimNotice'
  | 'tcy.stakeNotice'
  | 'tcy.unstakeNotice'

export type TcyMessages = { [key in TcyMessageKey]: string }

type RunePoolMessageKey =
  | 'runePool.noRuneAdded'
  | 'runePool.detail.title'
  | 'runePool.detail.availability'
  | 'runePool.detail.titleDeposit'
  | 'runePool.detail.titleWithdraw'
  | 'runePool.detail.current.title'
  | 'runePool.detail.redeem.title'
  | 'runePool.detail.percent'
  | 'runePool.detail.totalGrowth'
  | 'runePool.detail.priceGrowth'
  | 'runePool.detail.assetAmount'
  | 'runePool.detail.daysLeft'
  | 'runePool.detail.blocksLeft'
  | 'runePool.detail.warning'
  | 'runePool.info.max.withdraw.value'
  | 'runePool.info.max.balance'
  | 'runePool.add.state.sending'
  | 'runePool.add.state.checkResults'
  | 'runePool.add.state.pending'
  | 'runePool.add.state.success'
  | 'runePool.add.state.error'
  | 'runePool.withdraw.state.sending'
  | 'runePool.withdraw.state.checkResults'
  | 'runePool.withdraw.state.pending'
  | 'runePool.withdraw.state.success'
  | 'runePool.withdraw.state.error'

export type RunePoolMessages = { [key in RunePoolMessageKey]: string }

type HaltMessageKey =
  | 'halt.thorchain'
  | 'halt.trading'
  | 'halt.chain'
  | 'halt.chains'
  | 'halt.chain.trading'
  | 'halt.chain.synth'
  | 'halt.chain.pause'
  | 'halt.chain.pauseall'
  | 'halt.chain.pauseDeposits'

export type HaltMessages = { [key in HaltMessageKey]: string }

type SidebarMessageKey =
  | 'sidebar.tooltip.website'
  | 'sidebar.tooltip.github'
  | 'sidebar.tooltip.discord'
  | 'sidebar.tooltip.twitter'
  | 'sidebar.tooltip.license'
  | 'sidebar.tooltip.commitHash'
  | 'sidebar.tooltip.playground'

export type SidebarMessages = { [key in SidebarMessageKey]: string }

type ErrorMessageKey = 'error.chainflip.channelIdRequired' | 'error.interact.missingData.title'

export type ErrorMessages = { [key in ErrorMessageKey]: string }

type NetstatusMessageKey = 'netstatus.midgard.title' | 'netstatus.midgardMaya.title'

export type NetstatusMessages = { [key in NetstatusMessageKey]: string }

type ModalMessageKey = 'modal.provider.selectProtocols.title'

export type ModalMessages = { [key in ModalMessageKey]: string }

export type Messages = CommonMessages &
  RoutesMessages &
  PoolsMessages &
  WalletMessages &
  SettingMessages &
  SwapMessages &
  DepositMessages &
  TcyMessages &
  RunePoolMessages &
  LedgerMessages &
  BondsMessages &
  PoolSharesMessage &
  UpdateMessages &
  HaltMessages &
  SidebarMessages &
  ErrorMessages &
  NetstatusMessages &
  ModalMessages

export type Translation = {
  locale: Locale
  messages: Messages
}
