import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': 'Réglages généraux',
  'settings.wallet.title': 'Paramètres du portefeuille',
  'settings.wallet.management': 'Gestion du portefeuille',
  'settings.multiwallet.management': 'Gestion multi portefeuilles',
  'settings.client.title': 'Client',
  'settings.accounts.title': 'Comptes',
  'settings.export.title': 'Exporter',
  'settings.lock.title': 'Verrouiller',
  'settings.view.phrase.title': 'Afficher la phrase de récupération',
  'settings.language.title': 'Langue',
  'settings.version.title': 'Version',
  'settings.connected.title': 'Connecté',
  'settings.notconnected.title': 'Déconnecté',
  'settings.add.device.title': 'AJOUTER UN PÉRIPHÉRIQUE',
  'settings.wallet.whitelist.modal': 'Ajouter / Supprimer des jetons de la liste blanche',
  'settings.custom.token.modal.title': 'Ajouter un Token Personnalisé',
  'settings.custom.token.modal.chain': 'Sélectionner la Chaîne',
  'settings.custom.token.modal.address': 'Adresse du Contrat',
  'settings.custom.token.modal.symbol': 'Symbole du Token',
  'settings.custom.token.modal.name': 'Nom du Token',
  'settings.custom.token.modal.decimals': 'Décimales',
  'settings.custom.token.modal.cancel': 'Annuler',
  'settings.custom.token.modal.add': 'Ajouter le Token',
  'settings.custom.token.modal.invalid.address': 'Adresse de contrat invalide pour {chain}',
  'settings.wallet.index': 'Index',
  'settings.wallet.account': 'Compte',
  'settings.wallet.index.info': "Entrez le numéro d'index de l'adresse Ledger que vous souhaitez utiliser",
  'settings.wallet.account.info': 'Entrez le numéro de compte pour gérer plusieurs comptes dans le même portefeuille',
  'settings.wallet.hdpath.legacy.info': 'Chemin de dérivation Legacy {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Chemin de dérivation Ledger Live {path}',
  'settings.wallet.hdpath.metamask.info': 'Chemin de dérivation Metamask {path}',
  'settings.wallet.storeAddress.info':
    "Enregistrez vos adresses de confiance dans le stockage local, elles seront répertoriées sous la chaîne ou dans la vue d'envoi",
  'settings.thornode.node.error.unhealthy': "L'API THORNode semble défaillante en vérifiant {endpoint}",
  'settings.thornode.node.error.url': "URL de l'API THORNode invalide. Veuillez vérifier et réessayer",
  'settings.thornode.rpc.error.url': 'URL RPC THORNode invalide. Veuillez vérifier et réessayer',
  'settings.thornode.rpc.error.unhealthy': 'RPC THORNode semble être défaillant en vérifiant "{endpoint}"',
  'settings.thornode.node.valid': "URL d'API THORNode valide",
  'settings.thornode.rpc.valid': 'URL RPC THORNode valide',
  'settings.mayanode.node.error.unhealthy': "L'API MAYANode semble défaillante en vérifiant {endpoint}",
  'settings.mayanode.node.error.url': "URL de l'API MAYANode invalide. Veuillez vérifier et réessayer",
  'settings.mayanode.rpc.error.url': 'URL RPC MAYANode invalide. Veuillez vérifier et réessayer',
  'settings.mayanode.rpc.error.unhealthy': 'RPC MAYANode semble être défaillant en vérifiant "{endpoint}"',
  'settings.mayanode.node.valid': "URL d'API MAYANode valide",
  'settings.mayanode.rpc.valid': 'URL RPC MAYANode valide',
  'settings.network.subtitle': 'Réseau auquel se connecter. Mainnet est recommandé',
  'settings.language.subtitle': 'Langue préférée',
  'settings.privateData.subtitle': 'Restez caché, restez en sécurité',
  'settings.ledgerMode.title': 'Mode Ledger',
  'settings.ledgerMode.subtitle': 'Utiliser le portefeuille matériel sans configuration de keystore',
  'settings.version.subtitle': 'Version du logiciel Asgardex',
  'settings.chain.changeButton': 'Changer de chaîne',
  'settings.protocols.title': 'Protocoles',
  'settings.protocols.subtitle': "Sélectionner les protocoles pour un routage d'change optimal",
  'settings.expert.thorchain.title': 'URLs Thorchain',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'API THORNode',
  'settings.expert.thornodeRpc.title': 'RPC THORNode',
  'settings.expert.mayachain.title': 'URLs Mayachain',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'API MayaNode',
  'settings.ledgerMode.lockWalletWarning': "Verrouillez d'abord le portefeuille pour entrer en mode Ledger"
}

export default settings
