import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'setting.app.title': 'Réglages généraux',
  'setting.wallet.title': 'Paramètres du portefeuille',
  'setting.wallet.management': 'Gestion du portefeuille',
  'setting.multiwallet.management': 'Gestion multi portefeuilles',
  'setting.client': 'Client',
  'setting.accounts': 'Comptes',
  'setting.export': 'Exporter',
  'setting.lock': 'Verrouiller',
  'setting.view.phrase': 'Afficher la phrase de récupération',
  'setting.language': 'Langue',
  'setting.version': 'Version',
  'setting.connected': 'Connecté',
  'setting.notconnected': 'Déconnecté',
  'setting.add.device': 'AJOUTER UN PÉRIPHÉRIQUE',
  'setting.wallet.whitelist.modal': 'Ajouter / Supprimer des jetons de la liste blanche',
  'setting.wallet.index': 'Index',
  'setting.wallet.account': 'Compte',
  'setting.wallet.index.info': "Entrez le numéro d'index de l'adresse Ledger que vous souhaitez utiliser",
  'setting.wallet.account.info': 'Entrez le numéro de compte pour gérer plusieurs comptes dans le même portefeuille',
  'setting.wallet.hdpath.legacy.info': 'Chemin de dérivation Legacy {path}',
  'setting.wallet.hdpath.ledgerlive.info': 'Chemin de dérivation Ledger Live {path}',
  'setting.wallet.hdpath.metamask.info': 'Chemin de dérivation Metamask {path}',
  'setting.wallet.storeAddress.info':
    "Enregistrez vos adresses de confiance dans le stockage local, elles seront répertoriées sous la chaîne ou dans la vue d'envoi",
  'setting.thornode.node.error.unhealthy': "L'API THORNode semble défaillante en vérifiant {endpoint}",
  'setting.thornode.node.error.url': "URL de l'API THORNode invalide. Veuillez vérifier et réessayer",
  'setting.thornode.rpc.error.url': 'URL RPC THORNode invalide. Veuillez vérifier et réessayer',
  'setting.thornode.rpc.error.unhealthy': 'RPC THORNode semble être défaillant en vérifiant "{endpoint}"',
  'setting.thornode.node.valid': "URL d'API THORNode valide",
  'setting.thornode.rpc.valid': 'URL RPC THORNode valide',
  'setting.mayanode.node.error.unhealthy': "L'API MAYANode semble défaillante en vérifiant {endpoint}",
  'setting.mayanode.node.error.url': "URL de l'API MAYANode invalide. Veuillez vérifier et réessayer",
  'setting.mayanode.rpc.error.url': 'URL RPC MAYANode invalide. Veuillez vérifier et réessayer',
  'setting.mayanode.rpc.error.unhealthy': 'RPC MAYANode semble être défaillant en vérifiant "{endpoint}"',
  'setting.mayanode.node.valid': "URL d'API MAYANode valide",
  'setting.mayanode.rpc.valid': 'URL RPC MAYANode valide',
  'settings.network.subtitle': 'Réseau auquel se connecter. Mainnet est recommandé',
  'settings.language.subtitle': 'Langue préférée',
  'settings.privateData.subtitle': 'Restez caché, restez en sécurité',
  'settings.ledgerMode.title': 'Mode Ledger',
  'settings.ledgerMode.subtitle': 'Utiliser le portefeuille matériel sans configuration de keystore',
  'settings.version.subtitle': 'Version du logiciel Asgardex',
  'settings.chain.changeButton': 'Changer de chaîne',
  'settings.protocols.title': 'Protocoles',
  'settings.protocols.subtitle': 'Sélectionner les protocoles pour un routage d\'change optimal',
  'settings.expert.thorchain.title': 'URLs Thorchain',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'API THORNode',
  'settings.expert.thornodeRpc.title': 'RPC THORNode',
  'settings.expert.mayachain.title': 'URLs Mayachain',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'API MayaNode'
}

export default settings
