import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': 'Глобальные настройки',
  'settings.wallet.title': 'Настройки кошелька',
  'settings.wallet.management': 'Управление кошельком',
  'settings.multiwallet.management': 'Управление мульти кошельками',
  'settings.client.title': 'Клиент',
  'settings.accounts.title': 'Аккаунты',
  'settings.export.title': 'Экспорт',
  'settings.lock.title': 'Заблокировать',
  'settings.view.phrase.title': 'Посмотреть фразу',
  'settings.version.title': 'Версия',
  'settings.language.title': 'Язык',
  'settings.connected.title': 'Подключен',
  'settings.notconnected.title': 'Не подключен',
  'settings.add.device.title': 'Добавить устройство',
  'settings.wallet.whitelist.modal': 'Добавить / Удалить токены для белого списка',
  'settings.custom.token.modal.title': 'Добавить Пользовательский Токен',
  'settings.custom.token.modal.chain': 'Выбрать Сеть',
  'settings.custom.token.modal.address': 'Адрес Контракта',
  'settings.custom.token.modal.symbol': 'Символ Токена',
  'settings.custom.token.modal.name': 'Название Токена',
  'settings.custom.token.modal.decimals': 'Десятичные знаки',
  'settings.custom.token.modal.cancel': 'Отмена',
  'settings.custom.token.modal.add': 'Добавить Токен',
  'settings.custom.token.modal.invalid.address': 'Неверный адрес контракта для {chain}',
  'settings.wallet.index': 'Индекс',
  'settings.wallet.account': 'Аккаунт',
  'settings.wallet.index.info': 'Введите номер индекса адреса Ledger, который вы хотите использовать',
  'settings.wallet.account.info': 'Введите номер аккаунта для управления несколькими аккаунтами в одном кошельке',
  'settings.wallet.hdpath.legacy.info': 'Устаревший путь деривации {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Путь деривации Ledger Live {path}',
  'settings.wallet.hdpath.metamask.info': 'Путь деривации Metamask {path}',
  'settings.wallet.storeAddress.info':
    'Сохраните ваши доверенные адреса в локальном хранилище, они будут перечислены под цепью или в представлении отправки',
  'settings.thornode.node.error.unhealthy': 'THORNode API кажется нездоровым при проверке "{endpoint}"',
  'settings.thornode.node.error.url': 'Недействительный URL API THORNode. Пожалуйста, проверьте и попробуйте снова',
  'settings.thornode.rpc.error.url': 'Недействительный URL RPC THORNode. Пожалуйста, проверьте и попробуйте снова',
  'settings.thornode.rpc.error.unhealthy': 'THORNode RPC кажется нездоровым при проверке "{endpoint}"',
  'settings.thornode.node.valid': 'Действительный URL API THORNode',
  'settings.thornode.rpc.valid': 'Действительный URL RPC THORNode',
  'settings.mayanode.node.error.unhealthy': 'MAYANode API кажется нездоровым при проверке "{endpoint}"',
  'settings.mayanode.node.error.url': 'Недействительный URL API MAYANode. Пожалуйста, проверьте и попробуйте снова',
  'settings.mayanode.rpc.error.url': 'Недействительный URL RPC MAYANode. Пожалуйста, проверьте и попробуйте снова',
  'settings.mayanode.rpc.error.unhealthy': 'MAYANode RPC кажется нездоровым при проверке "{endpoint}"',
  'settings.mayanode.node.valid': 'Действительный URL API MAYANode',
  'settings.mayanode.rpc.valid': 'Действительный URL RPC MAYANode',
  'settings.network.subtitle': 'Сеть для подключения. Рекомендуется Mainnet',
  'settings.language.subtitle': 'Предпочитаемый язык',
  'settings.privateData.subtitle': 'Оставайтесь скрытыми, оставайтесь в безопасности',
  'settings.ledgerMode.title': 'Режим Ledger',
  'settings.ledgerMode.subtitle': 'Использовать аппаратный кошелек без настройки keystore',
  'settings.version.subtitle': 'Версия программного обеспечения Asgardex',
  'settings.chain.changeButton': 'Изменить цепочку',
  'settings.protocols.title': 'Протоколы',
  'settings.protocols.subtitle': 'Выберите протоколы для оптимальной маршрутизации обмена.',
  'settings.expert.thorchain.title': 'URL-адреса Thorchain',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'API THORNode',
  'settings.expert.thornodeRpc.title': 'RPC THORNode',
  'settings.expert.mayachain.title': 'URL-адреса Mayachain',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'API MayaNode',
  'settings.expert.evm.title': 'URL RPC цепей EVM',
  'settings.expert.evm.eth.title': 'RPC Ethereum',
  'settings.expert.evm.bsc.title': 'RPC BSC',
  'settings.expert.evm.arb.title': 'RPC Arbitrum',
  'settings.expert.evm.avax.title': 'RPC Avalanche',
  'settings.expert.evm.base.title': 'RPC Base',
  'settings.expert.gasMultiplier.title': 'Настройки газа EVM',
  'settings.expert.gasMultiplier.description': 'Увеличьте цену газа для ускорения транзакций',
  'settings.evm.rpc.error.url': 'Недействительный URL RPC EVM. Пожалуйста, проверьте и попробуйте снова',
  'settings.evm.rpc.valid': 'Действительный URL RPC EVM',
  'settings.evm.rpc.unhealthy': 'Конечная точка RPC не отвечает. Проверьте подключение или попробуйте другой URL.',
  'settings.ledgerMode.lockWalletWarning': 'Сначала заблокируйте кошелек, чтобы войти в режим Ledger',
  'settings.wallet.whitelist': 'Белый список',
  'settings.wallet.customToken': 'Пользовательский токен'
}

export default settings
