import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': 'Глобальные настройки',
  'settings.wallet.title': 'Настройки кошелька',
  'settings.wallet.management': 'Управление кошельком',
  'settings.multiwallet.management': 'Управление мульти кошельками',
  'settings.client.title': 'Клиент',
  'settings.accounts.title': 'Аккаунты',
  'settings.export.title': 'Экспорт',
  'settings.lock.title': 'Заблокировать',
  'settings.view.phrase.title': 'Посмотреть фразу',
  'settings.version.title': 'Версия',
  'settings.language.title': 'Язык',
  'settings.connected.title': 'Подключен',
  'settings.notconnected.title': 'Не подключен',
  'settings.add.device.title': 'Добавить устройство',
  'settings.wallet.whitelist.modal': 'Добавить / Удалить токены для белого списка',
  'settings.wallet.index': 'Индекс',
  'settings.wallet.account': 'Аккаунт',
  'settings.wallet.index.info': 'Введите номер индекса адреса Ledger, который вы хотите использовать',
  'settings.wallet.account.info': 'Введите номер аккаунта для управления несколькими аккаунтами в одном кошельке',
  'settings.wallet.hdpath.legacy.info': 'Устаревший путь деривации {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Путь деривации Ledger Live {path}',
  'settings.wallet.hdpath.metamask.info': 'Путь деривации Metamask {path}',
  'settings.wallet.storeAddress.info':
    'Сохраните ваши доверенные адреса в локальном хранилище, они будут перечислены под цепью или в представлении отправки',
  'settings.thornode.node.error.unhealthy': 'THORNode API кажется нездоровым при проверке "{endpoint}"',
  'settings.thornode.node.error.url': 'Недействительный URL API THORNode. Пожалуйста, проверьте и попробуйте снова',
  'settings.thornode.rpc.error.url': 'Недействительный URL RPC THORNode. Пожалуйста, проверьте и попробуйте снова',
  'settings.thornode.rpc.error.unhealthy': 'THORNode RPC кажется нездоровым при проверке "{endpoint}"',
  'settings.thornode.node.valid': 'Действительный URL API THORNode',
  'settings.thornode.rpc.valid': 'Действительный URL RPC THORNode',
  'settings.mayanode.node.error.unhealthy': 'MAYANode API кажется нездоровым при проверке "{endpoint}"',
  'settings.mayanode.node.error.url': 'Недействительный URL API MAYANode. Пожалуйста, проверьте и попробуйте снова',
  'settings.mayanode.rpc.error.url': 'Недействительный URL RPC MAYANode. Пожалуйста, проверьте и попробуйте снова',
  'settings.mayanode.rpc.error.unhealthy': 'MAYANode RPC кажется нездоровым при проверке "{endpoint}"',
  'settings.mayanode.node.valid': 'Действительный URL API MAYANode',
  'settings.mayanode.rpc.valid': 'Действительный URL RPC MAYANode',
  // TODO: Need Russian translation by native speaker
  'settings.network.subtitle': 'Network to connect to. Mainnet is recommended',
  'settings.language.subtitle': 'Preferred language',
  'settings.privateData.subtitle': 'Stay hidden, stay secure',
  'settings.ledgerMode.title': 'Ledger Mode',
  'settings.ledgerMode.subtitle': 'Use hardware wallet without keystore setup',
  'settings.version.subtitle': 'Asgardex Software Version',
  'settings.chain.changeButton': 'Change Chain',
  'settings.protocols.title': 'Protocols',
  'settings.protocols.subtitle': 'Select protocols for optimal swap routing.',
  'settings.expert.thorchain.title': 'Thorchain URLs',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'THORNode API',
  'settings.expert.thornodeRpc.title': 'THORNode RPC',
  'settings.expert.mayachain.title': 'Mayachain URLs',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'MayaNode API'
}

export default settings
