import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.welcome': '환영합니다',
  'common.network': '네트워크',
  'common.dex': 'Dex',
  'common.greeting': '{name}님, 안녕하세요',
  'common.examples': '예시 {name}',
  'common.type': '유형',
  'common.chain': '체인',
  'common.store': '저장',
  'common.address': '주소',
  'common.addresses': '주소 목록',
  'common.savedAddresses': '저장된 주소',
  'common.addAddress': '주소가 성공적으로 추가되었습니다',
  'common.removeAddress': '주소가 성공적으로 삭제되었습니다',
  'common.thorname': 'THORName',
  'common.thornameRegistrationSpecifics':
    'THORNames를 사용하면 누구나 1~30자의 16진수 문자열(-_+ 특수문자 포함)을 사용하여 크로스체인 지갑 주소를 등록할 수 있습니다. THORNames는 ^[a-zA-Z0-9+_-]+$를 포함하여 30자로 제한됩니다.',
  'common.thornameError': 'THORName을 사용할 수 없습니다',
  'common.mayaname': 'MAYAName',
  'common.mayanameError': 'MAYAName을 사용할 수 없습니다',
  'common.mayanameRegistrationSpecifics':
    'MAYANames를 사용하면 누구나 1~30자의 16진수 문자열(-_+ 특수문자 포함)을 사용하여 크로스체인 지갑 주소를 등록할 수 있습니다. MAYANames는 ^[a-zA-Z0-9+_-]+$를 포함하여 30자로 제한됩니다.',
  'common.owner': '소유자',
  'common.preferredAsset': '선호 자산',
  'common.expirationBlock': '만료 블록',
  'common.aliasChain': '별칭 체인',
  'common.aliasAddress': '별칭 주소',
  'common.expiry': '만료일',
  'common.isUpdateThorname': 'THORName 업데이트',
  'common.isUpdateMayaname': 'MAYAName 업데이트',
  'common.address.self': '자신',
  'common.to': '수신자',
  'common.from': '발신자',
  'common.filterValue': '빈 잔액 필터링',
  'common.amount': '수량',
  'common.coin': '코인',
  'common.collapseAll': '모두 접기',
  'common.expandAll': '모두 펼치기',
  'common.password': '비밀번호',
  'common.memo': '메모',
  'common.memos': '메모 목록',
  'common.destinationTag': '대상 태그',
  'common.destinationTag.placeholder': '선택적 대상 태그',
  'common.destinationTag.required.placeholder': '필수 대상 태그',
  'common.date': '날짜',
  'common.refresh': '새로고침',
  'common.back': '뒤로',
  'common.general': '일반',
  'common.advanced': '고급',
  'common.privateData': '개인 데이터',
  'common.enable': '{chain} 활성화됨',
  'common.disable': '{chain} 비활성화됨',
  'common.disabledChains': '비활성화된 체인',
  'common.chainDisabled': '{chain} 체인을 비활성화했습니다. 교환을 계속하려면 활성화하세요',
  'common.remove': '삭제',
  'common.keystore': 'Keystore',
  'common.keystorePassword': 'Keystore 비밀번호',
  'common.ledger': 'Ledger',
  'common.phrase': '구문',
  'common.submit': '제출',
  'common.confirm': '확인',
  'common.cancel': '취소',
  'common.reject': '거부',
  'common.next': '다음',
  'common.finish': '완료',
  'common.copy': '복사',
  'common.loading': '로딩 중…',
  'common.error': '오류',
  'common.error.api.limit': 'API 요청 한도를 초과했습니다',
  'common.test': '테스트',
  'common.change': '변경',
  'common.wallet': '지갑',
  'common.wallets': '지갑 목록',
  'common.history': '내역',
  'common.settings': '설정',
  'common.asset': '자산',
  'common.assets': '자산',
  'common.tradeAssets': '거래 자산',
  'common.tradeAccount': '거래 계좌',
  'common.trade': '거래',
  'common.rune': '{dex}',
  'common.pool': '풀',
  'common.pool.inbound': '풀 입금',
  'common.pools': '풀 목록',
  'common.price': '가격',
  'common.price.rune': 'RUNE 가격',
  'common.price.cacao': 'Cacao 가격',
  'common.transaction': '트랜잭션',
  'common.transaction.short.rune': '{dex} 트랜.',
  'common.transaction.short.asset': '자산 트랜.',
  'common.viewTransaction': '트랜잭션 보기',
  'common.copyTxUrl': '트랜잭션 URL 복사',
  'common.trackTransaction': '트랜잭션 추적',
  'common.copyTxHash': '트랜잭션 해시 복사',
  'common.transaction.tracking': '트랜잭션 추적',
  'common.transaction.loading': '트랜잭션 로딩 중...',
  'common.transaction.failed': '트랜잭션 로드 실패',
  'common.transaction.active': '활성',
  'common.transaction.completed': '완료',
  'common.fee': '수수료',
  'common.feeRate': '수수료율',
  'common.fee.nodeOperator': '노드 운영자 수수료 %',
  'common.fees': '수수료',
  'common.fee.estimated': '예상 수수료',
  'common.fees.estimated': '예상 수수료',
  'common.fee.inbound': '입금',
  'common.fee.inbound.rune': '{dex} 입금',
  'common.fee.inbound.asset': '자산 입금',
  'common.fee.outbound': '출금',
  'common.fee.outbound.rune': '{dex} 출금',
  'common.fee.outbound.asset': '자산 출금',
  'common.fee.affiliate': '제휴',
  'common.max': '최대',
  'common.min': '최소',
  'common.half': '반',
  'common.search': '검색',
  'common.chainManagement': '체인 관리',
  'common.searchAsset': '자산 검색',
  'common.addAsset': '토큰이 표시되지 않나요? 수동으로 추가하세요',
  'common.removeAsset': '지갑 보기에서 자산 제거',
  'common.searchExample': '비합성 체인.ticker 검색 예: btc.btc, 합성의 경우 btc/btc',
  'common.retry': '재시도',
  'common.reload': '새로고침',
  'common.action': '작업',
  'common.add': '추가',
  'common.completeLp': 'LP 완료',
  'common.swap': '교환',
  'common.savers': '저축',
  'common.earn': '수익',
  'common.earnings': '수익',
  'common.withdraw': '출금',
  'common.liquidity': '유동성',
  'common.approve': '승인',
  'common.accept': '수락',
  'common.allocationByType': '유형별 할당',
  'common.allocationByChain': '체인별 할당',
  'common.approve.checking': '{asset}에 대한 승인 확인 중',
  'common.approve.error': '{asset} 승인 확인 오류: {error}',
  'common.step': '단계 {current}/{total}',
  'common.done': '완료',
  'common.nodeAddress': '노드 주소',
  'common.providerAddress': '제공자 주소',
  'common.tx.healthCheck': '상태 확인',
  'common.tx.sending': '트랜잭션 전송',
  'common.tx.sendingAsset': '{assetTicker} 트랜잭션 전송',
  'common.tx.loadingSecondTx': '두 번째 트랜잭션 매개변수 로딩 중',
  'common.tx.success': '트랜잭션이 성공적으로 전송되었습니다',
  'common.tx.success-info': '트랜잭션 확인은 체인에 따라 다소 시간이 걸릴 수 있습니다 (몇 분까지 소요될 수 있음)',
  'common.tx.checkResult': '결과 확인',
  'common.tx.view': '{assetTicker} 트랜잭션 보기',
  'common.modal.confirmTitle': '작업 확인',
  'common.value': '값',
  'common.manage': '관리',
  'common.managePosition': '포지션 관리',
  'common.analytics': '분석',
  'common.asset.base': '기본',
  'common.asset.native': '네이티브',
  'common.asset.change': '자산 변경',
  'common.asset.quickSelect': 'L1 빠른 선택',
  'common.asset.chooseAsset': '자산 선택',
  'common.noResult': '결과 없음',
  'common.rate': '비율',
  'common.tx.type.swap': '교환',
  'common.tx.type.send': '전송',
  'common.tx.type.runePoolDeposit': 'RunePool 입금',
  'common.tx.type.runePoolWithdraw': 'RunePool 출금',
  'common.tx.type.donate': '기부',
  'common.tx.type.refund': '환불',
  'common.tx.type.deposit': '입금',
  'common.tx.type.withdraw': '출금',
  'common.detail': '상세',
  'common.details': '상세 정보',
  'common.filter': '필터',
  'common.all': '전체',
  'common.time.days': '{days}일',
  'common.time.days.short': '{days}일',
  'common.time.month1': '1개월',
  'common.time.month1.short': '1개월',
  'common.time.months3': '3개월',
  'common.time.months3.short': '3개월',
  'common.time.year1': '1년',
  'common.time.year1.short': '1년',
  'common.time.all': '전체',
  'common.time.all.short': '전체',
  'common.time.title': '시간',
  'common.inbound.time': '입금',
  'common.outbound.time': '출금',
  'common.streaming.time': '스트리밍',
  'common.streaming.time.info': '이 스트리밍 교환을 완료하기 위한 예상 시간',
  'common.totaltransaction.time': '총 트랜잭션 시간',
  'common.confirmation.time': '{chain} 체인 확인',
  'common.theme.light': '주간 모드',
  'common.theme.dark': '야간 모드',
  'common.volume24': '24시간 거래량',
  'common.volume24.description': '24시간 교환, 유동성 추가 및 출금 거래량',
  'common.informationMore': '추가 정보',
  'common.balance': '잔액',
  'common.balance.loading': '잔액 로딩 중',
  'common.balances': '잔액 목록',
  'common.custom': '수동',
  'common.notsupported.fornetwork': '{network} 네트워크에서는 지원되지 않음',
  'common.recipient': '수신자',
  'common.sender': '발신자',
  'common.legacy': '레거시',
  'common.ledgerlive': 'Ledger Live',
  'common.metamask': 'MetaMask',
  'common.unknown': '알 수 없음',
  'common.featureUnderDevelopment': '개발 중인 기능, 사용하지 마세요',
  'common.watchlist': '관심 목록',
  'common.txUrl': 'URL',
  'common.txHash': 'HASH',
  'common.runeScan': 'RuneScan',
  'common.mayaScan': 'MayaScan',
  'common.whitelist': 'Whitelist',
  // TODO: Need Korean translation by native speaker
  'common.fetchFromLedger': 'Fetch from Ledger',
  'common.nativeSegwit': 'Native Segwit',
  'common.taproot': 'Taproot',
  'common.protocols': 'Protocols',
  'common.resetToDefault': 'Reset to streaming default'
}

export default common
