import { DepositMessages } from '../types'

const deposit: DepositMessages = {
  'deposit.interact.title': '입금',
  'deposit.interact.subtitle': '{chain}체인과 상호작용',
  'deposit.interact.label.bondprovider': '채권 제공자 (선택 사항)',
  'deposit.interact.actions.bond': '채권',
  'deposit.interact.actions.unbond': '채권 해제',
  'deposit.interact.actions.leave': '나가기',
  'deposit.interact.actions.whitelist': '화이트리스트',
  'deposit.interact.actions.runePool': 'Rune 풀',
  'deposit.interact.actions.cacaoPool': 'Cacao Pool',
  'deposit.interact.actions.buyThorname': 'THORName 구매',
  'deposit.interact.actions.buyMayaname': 'MAYAName 구매',
  'deposit.interact.actions.checkThorname': '사용 가능 여부 확인',
  'deposit.interact.actions.addBondProvider': '채권 제공자 추가',
  'deposit.share.title': '당신의 풀 지분',
  'deposit.share.units': '유동성 단위',
  'deposit.share.total': '총 가치',
  'deposit.share.poolshare': '풀 지분',
  'deposit.redemption.title': '현재 환급 가치',
  'deposit.add.sym': '추가',
  'deposit.add.asym': '{asset} 추가',
  'deposit.add.runeSide': '{dex} 측',
  'deposit.add.assetSide': '자산 측',
  'deposit.add.min.info': '입출금 트랜잭션의 모든 수수료를 충당하기 위한 최소 입금 금액.',
  'deposit.add.max.info': '최대 입금 금액은 잔액({balance})을 기준으로 다른 자산 측과 관련하여 결정됩니다.',
  'deposit.add.max.infoWithFee':
    '최대 입금 금액은 잔액({balance})에서 예상 수수료({fee})를 뺀 값으로, 다른 자산 측과 관련하여 결정됩니다.',
  'deposit.add.state.sending': '입금 트랜잭션 전송 중',
  'deposit.add.state.checkResults': '입금 결과 확인 중',
  'deposit.add.state.pending': '유동성 추가 중',
  'deposit.add.state.success': '입금 성공',
  'deposit.add.state.error': '입금 오류',
  'deposit.add.error.chainFeeNotCovered': '필요한 수수료 {fee}가 잔액 {balance}으로 충당되지 않습니다',
  'deposit.add.error.nobalances': '잔액 없음',
  'deposit.add.error.nobalance1': '지갑에 입금할 {asset} 잔액이 없습니다.',
  'deposit.add.error.nobalance2': '지갑에 입금할 {asset1} 및 {asset2} 잔액이 없습니다.',
  'deposit.add.pendingAssets.title': '대기 중인 자산 발견',
  'deposit.add.pendingAssets.description':
    '다음 자산은 성공적으로 전송되었으나, 다른 자산 측의 트랜잭션이 완료되지 않았거나 실패했습니다:',
  'deposit.add.failedAssets.description': '아래 자산 추가에 실패했습니다. 올바른지 확인하세요.',
  'deposit.add.pendingAssets.recoveryDescriptionRune':
    'Rune LP 추가를 완료하려면: 지갑에서 사용자 지정 입금 옵션을 사용해 Rune 금액과 메모를 입금하세요',
  'deposit.add.pendingAssets.recoveryDescriptionAsset':
    '자산 LP 추가를 완료하려면: 지갑에서 전송 옵션을 사용해 자산 금액과 메모를 입금 주소로 보내세요',
  'deposit.add.pendingAssets.recoveryTitle': '복구 도구 열기',
  'deposit.add.asymAssets.title': '비대칭 입금 발견',
  'deposit.add.asymAssets.description':
    '이전 비대칭 입금으로 인해 다음 자산에 대해 대칭 자산 쌍 추가가 비활성화되었습니다:',
  'deposit.add.asymAssets.recoveryDescription':
    'ASGARDEX 데스크톱에서는 현재 비대칭 입금을 지원하지 않습니다. 하지만 THORSwap에서 이 기능을 사용해 이전 비대칭 입금을 출금할 수 있습니다.',
  'deposit.add.asymAssets.recoveryTitle': 'THORSwap',
  'deposit.add.assetMissmatch.title': '자산 불일치 발견',
  'deposit.add.assetMissmatch.description':
    '현재 선택된 자산 측 중 하나가 이전 입금에서 다른 자산과 함께 사용되었습니다. 이전 입금 쌍을 확인하려면 다음 주소를 확인하세요.',
  'deposit.bond.state.error': '채권 오류',
  'deposit.unbond.state.error': '채권 해제 오류',
  'deposit.leave.state.error': '나가기 오류',
  'deposit.advancedMode': '고급 모드',
  'deposit.poolDetails.depth': '깊이',
  'deposit.poolDetails.24hvol': '24시간 거래량',
  'deposit.poolDetails.allTimeVal': '전체 기간 거래량',
  'deposit.poolDetails.totalSwaps': '총 교환 수',
  'deposit.poolDetails.volumeTotal': '거래량 (총계)',
  'deposit.poolDetails.earnings': '수익',
  'deposit.poolDetails.totalTx': '트랜잭션 (총계)',
  'deposit.poolDetails.totalFees': '수수료 (총계)',
  'deposit.poolDetails.members': '회원',
  'deposit.poolDetails.apy': 'APY',
  'deposit.wallet.add': '지갑 추가',
  'deposit.wallet.connect': '지갑을 연결하세요',
  'deposit.pool.noShares': '이 풀에 지분이 없습니다',
  'deposit.withdraw.sym': '출금',
  'deposit.withdraw.asym': '{asset} 출금',
  'deposit.withdraw.sym.title': '출금 조정 (대칭)',
  'deposit.withdraw.asym.title': '출금 조정 (비대칭)',
  'deposit.withdraw.pending': '출금',
  'deposit.withdraw.success': '출금 성공',
  'deposit.withdraw.error': '출금 오류',
  'deposit.withdraw.choseText': '출금할 양을 0%에서 100% 사이로 선택하세요.',
  'deposit.withdraw.fees': '트랜잭션 수수료: {thorMemo}, 출금 수수료: {thorOut} + {assetOut}',
  'deposit.withdraw.feeNote': '참고: 트랜잭션 수수료를 위해 {fee} BNB가 지갑에 남아 있어야 합니다.',
  'deposit.withdraw.error.feeNotCovered': '트랜잭션 수수료 {fee}가 현재 잔액({balance})으로 충당되어야 합니다.',
  'deposit.ledger.sign': '다음 버튼을 클릭하여 장치에서 입금 트랜잭션에 서명하세요.'
}

export default deposit
