import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': '글로벌 설정',
  'settings.wallet.title': '지갑 설정',
  'settings.wallet.management': '지갑 관리',
  'settings.multiwallet.management': '멀티 지갑 관리',
  'settings.client.title': '클라이언트',
  'settings.accounts.title': '계정',
  'settings.export.title': '내보내기',
  'settings.lock.title': '잠금',
  'settings.view.phrase.title': '구문 보기',
  'settings.version.title': '버전',
  'settings.language.title': '언어',
  'settings.connected.title': '연결됨',
  'settings.notconnected.title': '연결 안됨',
  'settings.add.device.title': '디바이스 추가',
  'settings.wallet.whitelist.modal': '화이트리스트를 위한 토큰 추가/제거',
  'settings.custom.token.modal.title': '커스텀 토큰 추가',
  'settings.custom.token.modal.chain': '체인 선택',
  'settings.custom.token.modal.address': '컨트랙트 주소',
  'settings.custom.token.modal.symbol': '토큰 심볼',
  'settings.custom.token.modal.name': '토큰 이름',
  'settings.custom.token.modal.decimals': '소수점',
  'settings.custom.token.modal.cancel': '취소',
  'settings.custom.token.modal.add': '토큰 추가',
  'settings.custom.token.modal.invalid.address': '{chain}에 대한 잘못된 컨트랙트 주소',
  'settings.wallet.index': '인덱스',
  'settings.wallet.account': '계정',
  'settings.wallet.index.info': '사용하고자 하는 Ledger 주소의 인덱스 번호를 입력하세요',
  'settings.wallet.account.info': '동일한 지갑 내에서 여러 계정을 관리하려면 계정 번호를 입력하세요',
  'settings.wallet.hdpath.legacy.info': '레거시 파생 경로 {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Ledger Live 파생 경로 {path}',
  'settings.wallet.hdpath.metamask.info': 'Metamask 파생 경로 {path}',
  'settings.wallet.storeAddress.info':
    '신뢰할 수 있는 주소를 로컬 저장소에 저장하면 체인 하단이나 전송 화면에 나열됩니다',

  'settings.thornode.node.error.unhealthy': 'THORNode API가 "{endpoint}"를 확인하여 비정상적인 것 같습니다',
  'settings.thornode.node.error.url': '유효하지 않은 THORNode API URL입니다. 다시 확인하고 시도하세요',
  'settings.thornode.rpc.error.url': '유효하지 않은 THORNode RPC URL입니다. 다시 확인하고 시도하세요',
  'settings.thornode.rpc.error.unhealthy': 'THORNode RPC가 "{endpoint}"를 확인하여 비정상적인 것 같습니다',
  'settings.thornode.node.valid': '유효한 THORNode API URL',
  'settings.thornode.rpc.valid': '유효한 THORNode RPC URL',
  'settings.mayanode.node.error.unhealthy': 'MAYANode API가 "{endpoint}"를 확인하여 비정상적인 것 같습니다',
  'settings.mayanode.node.error.url': '유효하지 않은 MAYANode API URL입니다. 다시 확인하고 시도하세요',
  'settings.mayanode.rpc.error.url': '유효하지 않은 MAYANode RPC URL입니다. 다시 확인하고 시도하세요',
  'settings.mayanode.rpc.error.unhealthy': 'MAYANode RPC가 "{endpoint}"를 확인하여 비정상적인 것 같습니다',
  'settings.mayanode.node.valid': '유효한 MAYANode API URL',
  'settings.mayanode.rpc.valid': '유효한 MAYANode RPC URL',
  // TODO: Need Korean translation by native speaker
  'settings.network.subtitle': 'Network to connect to. Mainnet is recommended',
  'settings.language.subtitle': 'Preferred language',
  'settings.privateData.subtitle': 'Stay hidden, stay secure',
  'settings.ledgerMode.title': 'Ledger Mode',
  'settings.ledgerMode.subtitle': 'Use hardware wallet without keystore setup',
  'settings.version.subtitle': 'Asgardex Software Version',
  'settings.chain.changeButton': 'Change Chain',
  'settings.protocols.title': 'Protocols',
  'settings.protocols.subtitle': 'Select protocols for optimal swap routing.',
  'settings.expert.thorchain.title': 'Thorchain URLs',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'THORNode API',
  'settings.expert.thornodeRpc.title': 'THORNode RPC',
  'settings.expert.mayachain.title': 'Mayachain URLs',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'MayaNode API',
  'settings.ledgerMode.lockWalletWarning': 'Ledger 모드로 진입하려면 먼저 지갑을 잠금하세요'
}

export default settings
