import { WalletMessages } from '../types'

const wallet: WalletMessages = {
  'wallet.name': '지갑 이름',
  'wallet.name.maxChars': '최대 {max}자',
  'wallet.name.error.empty': '지갑 이름을 입력해 주세요.',
  'wallet.name.error.duplicated': '이미 존재하는 이름입니다. 다른 이름을 사용해 주세요.',
  'wallet.name.error.rename': '지갑 이름 변경 중 오류 발생',
  'wallet.nav.portfolio': '포트폴리오',
  'wallet.nav.deposits': '예금',
  'wallet.nav.bonds': '채권',
  'wallet.nav.poolshares': 'LP 지분',
  'wallet.nav.savers': '세이버',
  'wallet.nav.runepool': '룬 풀',
  'wallet.column.name': '이름',
  'wallet.column.ticker': '티커',
  'wallet.action.send': '보내기',
  'wallet.action.receive': '받기',
  'wallet.action.receive.title': '{asset} 받기',
  'wallet.action.forget': '지갑 삭제',
  'wallet.action.unlock': '잠금 해제',
  'wallet.action.connect': '연결',
  'wallet.action.import': '가져오기',
  'wallet.action.create': '생성',
  'wallet.action.deposit': '예치',
  'wallet.balance.total.poolAssets': '지갑 자산의 총 잔액',
  'wallet.balance.total.portfolio': '포트폴리오 총 잔액',
  'wallet.balance.total.poolAssets.info':
    'Thorchain 및 Mayachain의 풀 데이터를 사용한 지갑 자산의 총 잔액. 풀은 THORChain 및 MAYAChain에서 가격을 결정하는 기준입니다.',
  'wallet.balance.total.tradeAssets': '거래 자산의 총 잔액',
  'wallet.balance.total.tradeAssets.info':
    'Thorchain의 풀 데이터를 사용한 거래 자산의 총 잔액. 풀은 THORChain에서 가격을 결정하는 기준입니다.',
  'wallet.shares.total': '총 가치',
  'wallet.connect.instruction': '지갑을 연결해 주세요.',
  'wallet.lock.label': '지갑 잠금',
  'wallet.unlock.label': '지갑 잠금 해제',
  'wallet.unlock.title': '"{name}" 잠금 해제',
  'wallet.unlock.instruction': '지갑을 잠금 해제해 주세요.',
  'wallet.unlock.password': '비밀번호 입력',
  'wallet.unlock.error': '지갑을 잠금 해제할 수 없습니다. 비밀번호를 확인하고 다시 시도해 주세요.',
  'wallet.imports.keystore.select': '키스토어 파일 선택',
  'wallet.imports.keystore.title': '지갑의 키스토어 파일을 선택해 주세요.',
  'wallet.imports.phrase.title': '지갑의 시드 구문을 단어 사이에 공백을 두고 입력해 주세요.',
  'wallet.imports.wallet': '기존 지갑 가져오기',
  'wallet.imports.enterphrase': '시드 구문 입력',
  'wallet.imports.error.instance': '클라이언트 인스턴스를 생성할 수 없습니다.',
  'wallet.imports.error.keystore.load': '유효하지 않은 키스토어',
  'wallet.imports.error.keystore.import': '키스토어 지갑 가져오기 중 오류 발생',
  'wallet.imports.error.ledger.import': 'Ledger 계정 가져오기 중 오류 발생',
  'wallet.imports.error.keystore.password': '유효하지 않은 비밀번호',
  'wallet.phrase.error.valueRequired': '시드 구문을 입력해 주세요.',
  'wallet.phrase.error.invalid': '유효하지 않은 시드 구문',
  'wallet.phrase.error.import': '시드 구문 가져오기 중 오류 발생',
  'wallet.imports.error.phrase.empty': '자금이 있는 기존 지갑을 가져오세요.',
  'wallet.txs.history': '거래 내역',
  'wallet.txs.history.disabled': '{chain}의 거래 내역이 일시적으로 비활성화되었습니다.',
  'wallet.create.copy.phrase': '시드 구문 복사',
  'wallet.create.error.phrase.empty': '새 지갑을 생성하고 자금을 추가하세요.',
  'wallet.add.another': '다른 지갑 추가',
  'wallet.add.label': '지갑 추가',
  'wallet.change.title': '지갑 변경',
  'wallet.change.error': '지갑 변경 중 오류 발생',
  'wallet.selected.title': '선택된 지갑',
  'wallet.create.title': '새 지갑 생성',
  'wallet.create.enter.phrase': '시드 구문을 올바른 순서로 입력하세요.',
  'wallet.create.error.phrase': '잘못된 시드 구문입니다. 시드 구문을 다시 확인하고 입력해 주세요.',
  'wallet.create.words.click': '올바른 순서로 단어를 클릭하세요.',
  'wallet.create.creating': '지갑 생성 중…',
  'wallet.create.error': '지갑 생성 중 오류 발생',
  'wallet.receive.address.error': '자금을 받을 수 있는 주소가 없습니다.',
  'wallet.receive.address.errorQR': 'QR 코드 생성 중 오류 발생: {error}',
  'wallet.remove.label': '지갑 삭제',
  'wallet.remove.label.title': '"{name}" 지갑을 삭제하시겠습니까?',
  'wallet.remove.label.description':
    '지갑을 다시 생성하려면 시드 구문이 필요합니다. 진행하기 전에 시드 구문을 안전한 곳에 저장했는지 확인하세요.',
  'wallet.send.success': '거래가 성공적으로 완료되었습니다.',
  'wallet.send.fastest': '가장 빠름',
  'wallet.send.fast': '빠름',
  'wallet.send.notAllowed': '허용되지 않음',
  'wallet.send.average': '보통',
  'wallet.send.fundsLoss': '이 주소로 자금을 보내면 손실이 발생합니다.',
  'wallet.send.max.doge':
    '예상 수수료를 기반으로 계산된 최대 값은 DOGE의 경우 때때로 잘못될 수 있습니다. "거래를 위한 잔액 부족" 오류 메시지가 표시되면 https://blockchair.com/dogecoin/transactions에서 최신 수수료 평균을 확인하고 거래를 보내기 전에 잔액에서 차감해 보세요.',
  'wallet.errors.balancesFailed': '잔액을 불러오는 데 실패했습니다. {errorMsg}',
  'wallet.errors.asset.notExist': '{asset} 자산이 없습니다.',
  'wallet.errors.address.empty': '주소를 입력해 주세요.',
  'wallet.errors.address.invalid': '유효하지 않은 주소입니다.',
  'wallet.errors.address.inbound': '주의: {type} 주소가 감지되었습니다.',
  'wallet.errors.address.couldNotFind': '{pool} 풀 주소를 찾을 수 없습니다.',
  'wallet.errors.amount.shouldBeNumber': '금액은 숫자여야 합니다.',
  'wallet.errors.amount.shouldBeGreaterThan': '금액은 {amount}보다 커야 합니다.',
  'wallet.errors.amount.shouldBeGreaterOrEqualThan': '금액은 {amount}보다 크거나 같아야 합니다.',
  'wallet.errors.amount.shouldBeLessThanBalance': '금액은 잔액보다 작아야 합니다.',
  'wallet.errors.amount.shouldBeLessThanBalanceAndFee': '금액은 잔액에서 수수료를 뺀 금액보다 작아야 합니다.',
  'wallet.errors.fee.notCovered': '수수료가 잔액({balance})으로 충당되지 않습니다.',
  'wallet.errors.invalidChain': '유효하지 않은 체인: {chain}',
  'wallet.errors.memo.max': '메모 길이는 {max}자를 초과할 수 없습니다.',
  'wallet.password.confirmation.title': '지갑 비밀번호 확인',
  'wallet.password.confirmation.description': '지갑 비밀번호를 입력해 주세요.',
  'wallet.password.confirmation.pending': '비밀번호 확인 중',
  'wallet.password.empty': '비밀번호를 입력해 주세요.',
  'wallet.password.confirmation.error': '비밀번호가 틀렸습니다.',
  'wallet.password.repeat': '비밀번호 재입력',
  'wallet.password.mismatch': '비밀번호가 일치하지 않습니다.',
  'wallet.send.error': '전송 오류',
  'wallet.validations.lessThen': '{value}보다 작아야 합니다.',
  'wallet.validations.graterThen': '{value}보다 커야 합니다.',
  'wallet.validations.shouldNotBeEmpty': '비워둘 수 없습니다.',
  'wallet.ledger.verifyAddress.modal.title': 'Ledger 주소 확인',
  'wallet.ledger.verifyAddress.modal.description': '기기에서 주소 {address}를 확인하세요.',
  'wallet.ledger.removeAddress': '{chain} 체인의 Ledger 주소 삭제',
  'wallet.ledger.viewAddress': '익스플로러에서 주소 보기',
  'wallet.evmToken.tooltip': '토큰을 찾을 수 없나요? 설정에서 수동으로 화이트리스트에 추가하세요.'
}

export default wallet
