import { CommonMessages } from '../types'

const common: CommonMessages = {
  'common.stats': 'आँकड़े',
  'common.network': 'नेटवर्क',
  'common.dex': 'Dex',
  'common.faqs': 'सामान्य प्रश्न',
  'common.greeting': 'स्वागत है, {name}',
  'common.copyright': '©',
  'common.type': 'प्रकार',
  'common.chain': 'श्रृंखला',
  'common.store': 'भंडारण',
  'common.address': 'पता',
  'common.addresses': 'पते',
  'common.savedAddresses': 'सहेजे गए पते',
  'common.addAddress': 'पता सफलतापूर्वक जोड़ा गया',
  'common.removeAddress': 'पता सफलतापूर्वक हटाया गया',
  'common.thorname': 'THORName',
  'common.thornameRegistrationSpecifics':
    'THORNames हर किसी को 1-30 हेक्साडेसिमल वर्णों का उपयोग करके क्रॉस-चेन वॉलेट पते पंजीकृत करने की अनुमति देते हैं, विशेष प्रतीक -+ को शामिल करते हुए। THORNames को 30 वर्णों तक सीमित किया गया है, जिसमें ^[a-zA-Z0-9+-]+$ शामिल है।',
  'common.thornameError': 'THORName उपलब्ध नहीं है',
  'common.mayaname': 'MAYAName',
  'common.owner': 'मालिक',
  'common.preferredAsset': 'पसंदीदा संपत्ति',
  'common.expirationBlock': 'समाप्ति ब्लॉक',
  'common.aliasChain': 'उपनाम श्रृंखला',
  'common.aliasAddress': 'उपनाम पता',
  'common.expiry': 'समाप्ति',
  'common.isUpdate': 'THORName अपडेट करें',
  'common.to': 'प्राप्तकर्ता',
  'common.from': 'प्रेषक',
  'common.filterValue': 'खाली बैलेंस को फ़िल्टर करें',
  'common.amount': 'राशि',
  'common.address.self': 'स्वयं का',
  'common.coin': 'सिक्का',
  'common.collapseAll': 'सभी को संक्षिप्त करें',
  'common.expandAll': 'सभी विस्तारित करें',
  'common.password': 'पासवर्ड',
  'common.memo': 'मेमो',
  'common.memos': 'मेमो',
  'common.date': 'तारीख',
  'common.refresh': 'ताज़ा करें',
  'common.back': 'वापस',
  'common.general': 'सामान्य',
  'common.advanced': 'उन्नत',
  'common.privateData': 'निजी डेटा',
  'common.enable': '{chain} सक्षम',
  'common.disable': '{chain} अक्षम',
  'common.disabledChains': 'अक्षम चेन',
  'common.chainDisabled': 'आपने {chain} श्रृंखला को अक्षम कर दिया है, कृपया स्वैप जारी रखने के लिए इसे सक्षम करें',
  'common.remove': 'हटाएँ',
  'common.keystore': 'कीस्टोर',
  'common.keystorePassword': 'कीस्टोर पासवर्ड',
  'common.ledger': 'लेजर',
  'common.phrase': 'वाक्यांश',
  'common.submit': 'जमा करें',
  'common.confirm': 'पुष्टि करें',
  'common.cancel': 'रद्द करें',
  'common.reject': 'अस्वीकार करें',
  'common.next': 'आगे',
  'common.finish': 'समाप्त',
  'common.copy': 'कॉपी करें',
  'common.loading': 'लोड हो रहा है...',
  'common.error': 'त्रुटि',
  'common.error.api.limit': 'API अनुरोध सीमा पार की गई',
  'common.test': 'परीक्षण',
  'common.change': 'बदलें',
  'common.wallet': 'वॉलेट',
  'common.history': 'इतिहास',
  'common.settings': 'सेटिंग्स',
  'common.asset': 'एसेट',
  'common.assets': 'एसेट्स',
  'common.rune': '{dex}',
  'common.pool': 'पूल',
  'common.pool.inbound': 'इनबाउंड पूल',
  'common.pools': 'पूल्स',
  'common.price': 'मूल्य',
  'common.price.rune': 'RUNE का मूल्य',
  'common.price.cacao': 'CACAO का मूल्य',
  'common.transaction': 'लेन-देन',
  'common.transaction.short.rune': '{dex} लेन-देन',
  'common.transaction.short.asset': 'एसेट लेन-देन',
  'common.viewTransaction': 'लेन-देन देखें',
  'common.copyTxUrl': 'लेन-देन URL कॉपी करें',
  'common.trackTransaction': 'लेन-देन ट्रैक करें',
  'common.copyTxHash': 'Tx हैश कॉपी करें',
  'common.fee': 'शुल्क',
  'common.feeRate': 'शुल्क दर',
  'common.fee.nodeOperator': 'नोड ऑपरेटर शुल्क %',
  'common.fee.inbound': 'इनबाउंड',
  'common.fee.inbound.rune': 'इनबाउंड {dex}',
  'common.fee.inbound.asset': 'इनबाउंड एसेट',
  'common.fee.outbound': 'आउटबाउंड',
  'common.fee.outbound.rune': 'आउटबाउंड {dex}',
  'common.fee.outbound.asset': 'आउटबाउंड एसेट',
  'common.fee.affiliate': 'सहबद्ध',
  'common.fees': 'शुल्क',
  'common.fee.estimated': 'अनुमानित शुल्क',
  'common.fees.estimated': 'अनुमानित शुल्क',
  'common.max': 'अधिकतम',
  'common.min': 'न्यूनतम',
  'common.search': 'खोज',
  'common.searchAsset': 'एसेट खोजें',
  'common.addAsset': 'टोकन नहीं दिख रहा? मैन्युअल रूप से जोड़ें',
  'common.removeAsset': 'वॉलेट दृश्य से संपत्ति हटाएं',
  'common.searchExample': 'गैर सिंथ चेन.टिकर के लिए खोज उदाहरण जैसे कि btc.btc या सिंथ के लिए btc/btc',
  'common.excludeSynth': 'सिंथ्स को बाहर करें',
  'common.retry': 'पुनः प्रयास करें',
  'common.reload': 'पुनः लोड करें',
  'common.action': 'क्रिया',
  'common.add': 'जोड़ें',
  'common.completeLp': 'सामान्य Lp पूरा करें',
  'common.swap': 'स्वैप',
  'common.savers': 'बचत',
  'common.lending': 'ऋण',
  'common.borrow': 'उधार लेना',
  'common.repay': 'वापस करना',
  'common.collateral': 'बंधक',
  'common.debt': 'ऋण',
  'common.earn': 'कमाई',
  'common.liquidity': 'तरलता',
  'common.withdraw': 'निकासी',
  'common.approve': 'स्वीकृति',
  'common.accept': 'स्वीकार करें',
  'common.approve.checking': '{asset} के लिए स्वीकृति जाँच रहे हैं',
  'common.approve.error': '{asset} के लिए स्वीकृति जाँच में त्रुटि: {error}',
  'common.step': 'चरण {current}/{total}',
  'common.done': 'समाप्त',
  'common.nodeAddress': 'नोड पता',
  'common.providerAddress': 'प्रदाता पता',
  'common.tx.healthCheck': 'सर्वर की जाँच',
  'common.tx.sending': 'लेन-देन भेज रहा है',
  'common.tx.sendingAsset': '{assetTicker} लेन-देन भेज रहा है',
  'common.tx.success': 'लेन-देन सफलतापूर्वक पूरा हुआ',
  'common.tx.success-info': 'लेन-देन की पुष्टि में कुछ समय लग सकता है (श्रृंखला के आधार पर कुछ मिनटों तक)',
  'common.tx.checkResult': 'परिणाम की जाँच करें',
  'common.tx.view': '{assetTicker} लेन-देन देखें',
  'common.modal.confirmTitle': 'क्रिया की पुष्टि करें',
  'common.value': 'मात्रा',
  'common.manage': 'LP प्रबंधन',
  'common.managePosition': 'स्थिति प्रबंधन',
  'common.analytics': 'विश्लेषण',
  'common.asset.base': 'आधार',
  'common.asset.change': 'संपत्ति बदलें',
  'common.asset.quickSelect': 'त्वरित चयन L1',
  'common.noResult': 'कोई परिणाम नहीं',
  'common.rate': 'दर',
  'common.tx.type.swap': 'अदला-बदली',
  'common.tx.type.donate': 'दान',
  'common.tx.type.refund': 'धनवापसी',
  'common.tx.type.deposit': 'जमा',
  'common.tx.type.withdraw': 'निकासी',
  'common.detail': 'विस्तार से',
  'common.details': 'विस्तृत जानकारी',
  'common.filter': 'फ़िल्टर',
  'common.all': 'सभी',
  'common.time.days': '{days} दिन',
  'common.time.days.short': '{days}द',
  'common.time.month1': '1 महीना',
  'common.time.month1.short': '1म',
  'common.time.months3': '3 महीने',
  'common.time.months3.short': '3म',
  'common.time.year1': '1 वर्ष',
  'common.time.year1.short': '1व',
  'common.time.all': 'सभी',
  'common.time.all.short': 'सभी',
  'common.time.title': 'समय',
  'common.inbound.time': 'आवक',
  'common.outbound.time': 'जावक',
  'common.streaming.time': 'स्ट्रीमिंग',
  'common.streaming.time.info': 'इस स्ट्रीमिंग अदला-बदली को पूरा करने के लिए अनुमानित समय',
  'common.totaltransaction.time': 'कुल लेन-देन का समय',
  'common.confirmation.time': '{chain} श्रृंखला पुष्टिकरण',
  'common.theme.light': 'हल्का थीम',
  'common.theme.dark': 'गहरा थीम',
  'common.volume24': 'मात्रा (24घंटे)',
  'common.volume24.description': '24 घंटे का व्यापार, लिक्विडिटी जोड़ने और निकासी की मात्रा',
  'common.informationMore': 'अधिक जानकारी',
  'common.balance': 'शेष',
  'common.balance.loading': 'बैलेंस लोड कर रहा है',
  'common.balances': 'बैलेंस',
  'common.custom': 'मैनुअल',
  'common.notsupported.fornetwork': 'नेटवर्क {network} के लिए समर्थित नहीं',
  'common.recipient': 'प्राप्तकर्ता',
  'common.sender': 'प्रेषक',
  'common.legacy': 'पुराना',
  'common.ledgerlive': 'लेजर लाइव',
  'common.metamask': 'मेटामास्क',
  'common.unknown': 'अज्ञात',
  'common.featureUnderDevelopment': 'विकासाधीन सुविधा, उपयोग न करें'
}
export default common
