import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'setting.app.title': 'ग्लोबल सेटिंग्स',
  'setting.wallet.title': 'वॉलेट सेटिंग्स',
  'setting.wallet.management': 'वॉलेट प्रबंधन',
  'setting.multiwallet.management': 'मल्टी वॉलेट प्रबंधन',
  'setting.client': 'क्लाइंट',
  'setting.accounts': 'खाते',
  'setting.export': 'एक्सपोर्ट',
  'setting.lock': 'लॉक',
  'setting.view.phrase': 'फ्रेज देखें',
  'setting.version': 'संस्करण',
  'setting.language': 'भाषा',
  'setting.connected': 'जुड़ा हुआ',
  'setting.notconnected': 'जुड़ा नहीं',
  'setting.add.device': 'डिवाइस जोड़ें',
  'setting.wallet.whitelist.modal': 'व्हाइटलिस्ट के लिए टोकन जोड़ें / हटाएं',
  'setting.wallet.index': 'इंडेक्स',
  'setting.wallet.account': 'खाता',
  'setting.wallet.index.info': 'उस लेजर पते का इंडेक्स नंबर दर्ज करें जिसका आप उपयोग करना चाहते हैं',
  'setting.wallet.account.info': 'एक ही वॉलेट के भीतर कई खातों का प्रबंधन करने के लिए खाता संख्या दर्ज करें',
  'setting.wallet.hdpath.legacy.info': 'लीगेसी डेरिवेशन पाथ {path}',
  'setting.wallet.hdpath.ledgerlive.info': 'लेजर लाइव डेरिवेशन पाथ {path}',
  'setting.wallet.hdpath.metamask.info': 'मेटामास्क डेरिवेशन पाथ {path}',
  'setting.wallet.storeAddress.info': 'अपने विश्वसनीय पते को स्थानीय भंडारण में सहेजें, वे चेन के तहत या भेजने के दृश्य में सूचीबद्ध होंगे',
  'setting.thornode.node.error.unhealthy': 'THORNode API "{endpoint}" की जांच करके अस्वस्थ लगता है',
  'setting.thornode.node.error.url': 'अमान्य THORNode API URL. कृपया दोबारा जांचें और फिर कोशिश करें',
  'setting.thornode.rpc.error.url': 'अमान्य THORNode RPC URL. कृपया दोबारा जांचें और फिर कोशिश करें',
  'setting.thornode.rpc.error.unhealthy': 'THORNode RPC "{endpoint}" की जांच करके अस्वस्थ लगता है',
  'setting.thornode.node.valid': 'मान्य THORNode API URL',
  'setting.thornode.rpc.valid': 'मान्य THORNode RPC URL',
  'setting.mayanode.node.error.unhealthy': 'MAYANode API "{endpoint}" की जांच करके अस्वस्थ लगता है',
  'setting.mayanode.node.error.url': 'अमान्य MAYANode API URL. कृपया दोबारा जांचें और फिर कोशिश करें',
  'setting.mayanode.rpc.error.url': 'अमान्य MAYANode RPC URL. कृपया दोबारा जांचें और फिर कोशिश करें',
  'setting.mayanode.rpc.error.unhealthy': 'MAYANode RPC "{endpoint}" की जांच करके अस्वस्थ लगता है',
  'setting.mayanode.node.valid': 'मान्य MAYANode API URL',
  'setting.mayanode.rpc.valid': 'मान्य MAYANode RPC URL',
  // TODO: Need Hindi translation by native speaker
  'settings.network.subtitle': 'Network to connect to. Mainnet is Recommended',
  'settings.language.subtitle': 'Preferred language',
  'settings.privateData.subtitle': 'Stay hidden, stay secure',
  'settings.ledgerMode.title': 'Ledger Mode',
  'settings.ledgerMode.subtitle': 'Use hardware wallet without keystore setup',
  'settings.version.subtitle': 'Asgardex Software Version',
  'settings.chain.changeButton': 'Change Chain',
  'settings.protocols.title': 'Protocols',
  'settings.protocols.subtitle': 'Select protocols for optimal swap routing.',
  'settings.expert.thorchain.title': 'Thorchain URLs',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'THORNode API',
  'settings.expert.thornodeRpc.title': 'THORNode RPC',
  'settings.expert.mayachain.title': 'Mayachain URLs',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'MayaNode API'
}

export default settings