import { DepositMessages } from '../types'

const deposit: DepositMessages = {
  'deposit.interact.title': 'Depósito',
  'deposit.interact.subtitle': 'Interactuar con {chain}Chain',
  'deposit.interact.label.bondprovider': 'Proveedor de bonos (opcional)',
  'deposit.interact.actions.bond': 'Bono',
  'deposit.interact.actions.unbond': 'Libere',
  'deposit.interact.actions.leave': 'Deja',
  'deposit.interact.actions.runePool': 'Piscina de Runa',
  'deposit.interact.actions.buyThorname': 'Comprar THORNombre',
  'deposit.interact.actions.checkThorname': 'Comprobar disponibilidad',
  'deposit.interact.actions.addBondProvider': 'Añadir proveedor de bonos',
  'deposit.share.title': 'Su participación en el fondo común',
  'deposit.share.units': 'Unidades de liquidez',
  'deposit.share.total': 'Valor total',
  'deposit.share.poolshare': 'Cuota del fondo común',
  'deposit.redemption.title': 'Valor de reembolso actual',
  'deposit.totalEarnings': 'Sus ingresos totales del fondo común',
  'deposit.add.sym': 'Añadir',
  'deposit.add.asym': 'Añadir {asset}',
  'deposit.add.runeSide': 'Lado del RUNE',
  'deposit.add.assetSide': 'Lado del activo',
  'deposit.add.min.info':
    'Valor mínimo a depositar para cubrir todas las comisiones de las transacciones entrantes y salientes.',
  'deposit.add.max.info':
    'La cantidad máxima a depositar se basa en el saldo ({balance}) en relación con el otro lado del activo.',
  'deposit.add.max.infoWithFee':
    'La cantidad máxima a depositar se basa en el saldo ({balance}) menos las comisiones estimadas ({fee}) en relación con el otro lado del activo.',
  'deposit.add.state.sending': 'Enviar transacción de depósito',
  'deposit.add.state.checkResults': 'Comprobar el resultado del depósito',
  'deposit.add.state.pending': 'Añadir liquidez',
  'deposit.add.state.success': 'Depósito efectivo',
  'deposit.add.state.error': 'Error de depósito',
  'deposit.add.error.chainFeeNotCovered': 'La tarifa necesaria de {fee} no está cubierta por tu saldo: {balance}',
  'deposit.add.error.nobalances': 'Sin saldos',
  'deposit.add.error.nobalance1': 'No tienes saldo de {asset} en tu cartera para depositar.',
  'deposit.add.error.nobalance2': 'No tienes ningún saldo de {asset1} y {asset2} en tu monedero para depositar.',
  'deposit.add.pendingAssets.title': 'Activos pendientes encontrados',
  'deposit.add.pendingAssets.description':
    'Los siguientes activos se han enviado correctamente, pero la transacción del otro lado del activo no ha finalizado o ha fallado:',
  'deposit.add.pendingAssets.recoveryDescriptionRune':
    'Tenga en cuenta: Las transacciones de un par de activos pueden tardar un tiempo diferente al ejecutarse en diferentes blockchains. En caso de fallos, usted tiene una manera de retirar los activos pendientes utilizando la herramienta de recuperación de THORSwap en {url}. Esta característica no está disponible actualmente en ASGARDEX escritorio.',
  'deposit.add.pendingAssets.recoveryDescriptionAsset': `Para completar una adición de LP de Asset: Usa la opción de enviar en la cartera para enviar la cantidad de Asset con la nota al inboundAddress`,
  'deposit.add.pendingAssets.recoveryTitle': 'Abrir la herramienta de recuperación',
  'deposit.add.asymAssets.title': 'Depósito asimétrico encontrado',
  'deposit.add.asymAssets.description':
    'La adición de un par de activos simétricos ha sido desactivada debido a un depósito asimétrico previo de activo(s) siguiente(s):',
  'deposit.add.asymAssets.recoveryDescription':
    'El depósito asimétrico no está soportado actualmente en ASGARDEX desktop. Sin embargo, puede utilizar esta función en THORSwap para retirar un depósito asimétrico anterior.',
  'deposit.add.asymAssets.recoveryTitle': 'THORSwap',
  'deposit.add.assetMissmatch.title': 'Se ha encontrado una discordancia de activos',
  'deposit.add.assetMissmatch.description':
    'Uno de los activos seleccionados actualmente ya ha sido utilizado en un depósito anterior, pero con otro activo. Compruebe las siguientes direcciones para ver el par de depósitos anteriores.',
  'deposit.bond.state.error': 'Error de bono',
  'deposit.unbond.state.error': 'Error de desvinculación',
  'deposit.leave.state.error': 'Dejar error',
  'deposit.advancedMode': 'Modo avanzado',
  'deposit.poolDetails.depth': 'Profundidad',
  'deposit.poolDetails.24hvol': '24h volumen',
  'deposit.poolDetails.allTimeVal': 'Volumen de todos los tiempos',
  'deposit.poolDetails.totalSwaps': 'Total de swaps',
  'deposit.poolDetails.totalUsers': 'Total de usuarios',
  'deposit.poolDetails.volumeTotal': 'Volumen (total)',
  'deposit.poolDetails.earnings': 'Ganancias',
  'deposit.poolDetails.ilpPaid': 'ILP pagado',
  'deposit.poolDetails.totalTx': 'Txs (total)',
  'deposit.poolDetails.totalFees': 'Tasas (total)',
  'deposit.poolDetails.members': 'Miembros',
  'deposit.poolDetails.apy': 'APY',
  'deposit.wallet.add': 'Añadir cartera',
  'deposit.wallet.connect': 'Conecte su monedero',
  'deposit.pool.noShares': 'Usted no tiene acciones en esta piscina',
  'deposit.withdraw.sym': 'Retirar',
  'deposit.withdraw.asym': 'Retirar {asset}',
  'deposit.withdraw.sym.title': 'Ajustar la retirada (simétrica)',
  'deposit.withdraw.asym.title': 'Ajustar la retirada (asimétrica)',
  'deposit.withdraw.pending': 'Retirar',
  'deposit.withdraw.success': 'Retirada con éxito',
  'deposit.withdraw.error': 'Retirar error',
  'deposit.withdraw.choseText': 'Elija entre 0 y 100% de cuánto retirar.',
  'deposit.withdraw.fees': 'Tasa de transacción: {thorMemo}, Tasas de rebote: {thorOut} + {assetOut}',
  'deposit.withdraw.feeNote': 'Nota: El {fee} BNB se quedará en tu cartera por las comisiones de la transacción.',
  'deposit.withdraw.error.feeNotCovered':
    'La comisión por transacción {fee} debe estar cubierta por su saldo (actualmente {balance}).',
  'deposit.ledger.sign': 'Haga clic en Siguiente para firmar la transacción de ingreso en su dispositivo.',
  'deposit.add.failedAssets.description': 'Fallo al añadir el Asset abajo, por favor verifica si esto es correcto'
}

export default deposit
