import { SettingMessages } from '../types'

const settings: SettingMessages = {
  'settings.app.title': 'Configuración global',
  'settings.wallet.title': 'Configuración de la cartera',
  'settings.wallet.management': 'Gestión de carteras',
  'settings.multiwallet.management': 'Gestión de varios monederos',
  'settings.client.title': 'Cliente',
  'settings.accounts.title': 'Cuentas',
  'settings.export.title': 'Exportar',
  'settings.lock.title': 'Cerradura',
  'settings.view.phrase.title': 'Ver la frase',
  'settings.version.title': 'Versión',
  'settings.language.title': 'Idioma',
  'settings.connected.title': 'Conectado',
  'settings.notconnected.title': 'No conectado',
  'settings.add.device.title': 'AÑADIR DISPOSITIVO',
  'settings.wallet.whitelist.modal': 'Agregar / Eliminar tokens de la lista blanca',
  'settings.custom.token.modal.title': 'Agregar Token Personalizado',
  'settings.custom.token.modal.chain': 'Seleccionar Cadena',
  'settings.custom.token.modal.address': 'Dirección del Contrato',
  'settings.custom.token.modal.symbol': 'Símbolo del Token',
  'settings.custom.token.modal.name': 'Nombre del Token',
  'settings.custom.token.modal.decimals': 'Decimales',
  'settings.custom.token.modal.cancel': 'Cancelar',
  'settings.custom.token.modal.add': 'Agregar Token',
  'settings.custom.token.modal.invalid.address': 'Dirección de contrato inválida para {chain}',
  'settings.wallet.index': 'Índice',
  'settings.wallet.account': 'Cuenta',
  'settings.wallet.index.info': 'Introduzca el número de índice de la dirección del Ledger que desea utilizar',
  'settings.wallet.account.info':
    'Ingrese el número de cuenta para administrar varias cuentas dentro de la misma billetera',
  'settings.wallet.hdpath.legacy.info': 'Ruta de derivación heredada {path}',
  'settings.wallet.hdpath.ledgerlive.info': 'Ledger Live ruta de derivación {path}',
  'settings.wallet.hdpath.metamask.info': 'Metamask ruta de derivación {path}',
  'settings.wallet.storeAddress.info':
    'Guarde sus direcciones de confianza en el almacenamiento local, se enumerarán bajo la cadena o en la vista de envío',
  'settings.thornode.node.error.unhealthy': 'THORNodo API parece no ser saludable comprobando "{endpoint}"',
  'settings.thornode.node.error.url': 'No válido THORNodo API URL. Vuelva a comprobarlo e inténtelo de nuevo',
  'settings.thornode.rpc.error.url': 'No válido THORNodo RPC URL. Vuelva a comprobarlo e inténtelo de nuevo',
  'settings.thornode.rpc.error.unhealthy': 'THORNodo RPC sparece no ser saludable comprobando "{endpoint}"',
  'settings.thornode.node.valid': 'Válido THORNodo API URL',
  'settings.thornode.rpc.valid': 'Válido THORNodo RPC URL',
  'settings.mayanode.node.error.unhealthy': 'MAYANodo API parece no ser saludable comprobando "{endpoint}"',
  'settings.mayanode.node.error.url': 'No válido MAYANodo API URL.  Vuelva a comprobarlo e inténtelo de nuevo',
  'settings.mayanode.rpc.error.url': 'No válido MAYANodo RPC URL.  Vuelva a comprobarlo e inténtelo de nuevo',
  'settings.mayanode.rpc.error.unhealthy': 'MAYANodo RPC parece no ser saludable comprobando "{endpoint}"',
  'settings.mayanode.node.valid': 'Válido MAYANodo API URL',
  'settings.mayanode.rpc.valid': 'Válido MAYANodo RPC URL',
  'settings.network.subtitle': 'Red a la que conectarse. Se recomienda Mainnet',
  'settings.language.subtitle': 'Idioma preferido',
  'settings.privateData.subtitle': 'Mantente oculto, mantente seguro',
  'settings.ledgerMode.title': 'Modo Ledger',
  'settings.ledgerMode.subtitle': 'Usar billetera de hardware sin configuración de keystore',
  'settings.version.subtitle': 'Versión del software Asgardex',
  'settings.chain.changeButton': 'Cambiar cadena',
  'settings.protocols.title': 'Protocolos',
  'settings.protocols.subtitle': 'Seleccionar protocolos para enrutamiento óptimo de intercambios',
  'settings.expert.thorchain.title': 'URLs de Thorchain',
  'settings.expert.midgard.title': 'Midgard',
  'settings.expert.thornodeApi.title': 'API de THORNode',
  'settings.expert.thornodeRpc.title': 'RPC de THORNode',
  'settings.expert.mayachain.title': 'URLs de Mayachain',
  'settings.expert.midgardMaya.title': 'Midgard Mayachain',
  'settings.expert.mayanodeApi.title': 'API de MayaNode',
  'settings.ledgerMode.lockWalletWarning': 'Bloquea la cartera primero para entrar en el modo Ledger'
}

export default settings
